<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Linux基础Linux的概述Linux是由Linus Torvalds（林纳斯·托瓦兹）起初开发的，由于源代码的开放性，现在已经衍生出了千上百种不同的Linux系统。

Android底层就是运行在Linux上的

Linux的分类linux根据市场需求不同，基本分为两个方向：
图行化界面版：注重用户体验，类似window操作系统，但目前成熟度不够
服务器版：没有好看的界面，是以在控制台窗口中输">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://markzc.github.io/2016/03/07/Linux/index.html">
<meta property="og:site_name" content="张冲'blog">
<meta property="og:description" content="Linux基础Linux的概述Linux是由Linus Torvalds（林纳斯·托瓦兹）起初开发的，由于源代码的开放性，现在已经衍生出了千上百种不同的Linux系统。

Android底层就是运行在Linux上的

Linux的分类linux根据市场需求不同，基本分为两个方向：
图行化界面版：注重用户体验，类似window操作系统，但目前成熟度不够
服务器版：没有好看的界面，是以在控制台窗口中输">
<meta property="og:image" content="https://markzc.github.io/uploads/Linux/1.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Linux/2.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Linux/3.jpg">
<meta property="og:updated_time" content="2017-07-27T01:27:58.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="Linux基础Linux的概述Linux是由Linus Torvalds（林纳斯·托瓦兹）起初开发的，由于源代码的开放性，现在已经衍生出了千上百种不同的Linux系统。

Android底层就是运行在Linux上的

Linux的分类linux根据市场需求不同，基本分为两个方向：
图行化界面版：注重用户体验，类似window操作系统，但目前成熟度不够
服务器版：没有好看的界面，是以在控制台窗口中输">
<meta name="twitter:image" content="https://markzc.github.io/uploads/Linux/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://markzc.github.io/2016/03/07/Linux/"/>


  <title> Linux | 张冲'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T20:45:37+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/代码之外的技能/" itemprop="url" rel="index">
                    <span itemprop="name">代码之外的技能</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/07/Linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/07/Linux/" class="leancloud_visitors" data-flag-title="Linux">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux基础"><a href="#Linux基础" class="headerlink" title="Linux基础"></a>Linux基础</h1><h2 id="Linux的概述"><a href="#Linux的概述" class="headerlink" title="Linux的概述"></a>Linux的概述</h2><pre><code>Linux是由Linus Torvalds（林纳斯·托瓦兹）起初开发的，由于源代码的开放性，现在已经衍生出了千上百种不同的Linux系统。
</code></pre><blockquote>
<p>Android底层就是运行在Linux上的</p>
</blockquote>
<h2 id="Linux的分类"><a href="#Linux的分类" class="headerlink" title="Linux的分类"></a>Linux的分类</h2><h3 id="linux根据市场需求不同，基本分为两个方向："><a href="#linux根据市场需求不同，基本分为两个方向：" class="headerlink" title="linux根据市场需求不同，基本分为两个方向："></a>linux根据市场需求不同，基本分为两个方向：</h3><ul>
<li>图行化界面版：注重用户体验，类似window操作系统，但目前成熟度不够</li>
<li>服务器版：没有好看的界面，是以在控制台窗口中输入命令操作系统的，类似于DOS，是我们架设服务器的最佳选择</li>
</ul>
<h3 id="Linux根据原生程度，又分为两种"><a href="#Linux根据原生程度，又分为两种" class="headerlink" title="Linux根据原生程度，又分为两种"></a>Linux根据原生程度，又分为两种</h3><ul>
<li>内核版本：在Linus领导下的内核小组开发维护的系统内核的版本号</li>
<li>发行版本：一些组织或公司在内核版基础上进行二次开发而重新发行的版本</li>
</ul>
<h3 id="Linux发行版本不同，又可分为："><a href="#Linux发行版本不同，又可分为：" class="headerlink" title="Linux发行版本不同，又可分为："></a>Linux发行版本不同，又可分为：</h3><p><img src="/uploads/Linux/1.jpg" alt=""></p>
<ul>
<li>ubuntu:注重用户界面</li>
<li>CentOS:免费，企业用的特别多</li>
<li>redhat</li>
<li>中标麒麟，红旗 （国产）</li>
</ul>
<h2 id="虚拟机的安装"><a href="#虚拟机的安装" class="headerlink" title="虚拟机的安装"></a>虚拟机的安装</h2><h3 id="虚拟机分类"><a href="#虚拟机分类" class="headerlink" title="虚拟机分类"></a>虚拟机分类</h3><ul>
<li>VMware（威睿）公司的虚拟机软件，功能强大，收费</li>
<li>VitrualBox虚拟机软件，Orale公司的虚拟机软件，免费商品</li>
</ul>
<h2 id="Linux的安装"><a href="#Linux的安装" class="headerlink" title="Linux的安装"></a>Linux的安装</h2><h3 id="Linux的目录结构图"><a href="#Linux的目录结构图" class="headerlink" title="Linux的目录结构图"></a>Linux的目录结构图</h3><p><img src="/uploads/Linux/2.jpg" alt=""></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><blockquote>
<p>基本命令</p>
</blockquote>
<ul>
<li>cd<ul>
<li>cd usr 切换到该目录下的usr</li>
<li>cd ../     换到上一目录 </li>
<li>cd /       切换到跟目录</li>
<li>cd `       切换到用户主目录</li>
<li>cd -       切换到上一个目录 </li>
</ul>
</li>
</ul>
<blockquote>
<p>查找</p>
</blockquote>
<ul>
<li><code>ls</code> 展示目录列表<ul>
<li>可以加参数 <code>-l</code> 表示列表详细信息 <code>ls -l</code> 可以简写成<code>ll</code></li>
<li>加 <code>-a</code> 表示隐藏文件</li>
<li>也可以加 <code>-la</code>   </li>
</ul>
</li>
<li><code>find  目录 参数 文件名称</code> 搜索<ul>
<li><code>find /root -name &#39;text*&#39;</code> 搜目录下的文件名开头是text的文件(递归查找即找所有的文件)</li>
</ul>
</li>
</ul>
<blockquote>
<p>增删改</p>
</blockquote>
<ul>
<li><code>mkdir 文件夹名</code> 创建文件夹</li>
<li><code>mv aaa bbb</code>  把aaa重命名为bbb   mv全名是move<ul>
<li>mv可以对一切数据类型的文件重命名（文件，压缩包…）</li>
</ul>
</li>
<li><code>mv 目录名称 目录新的位置</code>  剪切<ul>
<li>mv可以对一切数据类型的文件剪切（文件，压缩包…）</li>
</ul>
</li>
<li><code>cp -r 文件名称 新的目标目录</code> 复制，-r 表示递归</li>
<li><code>rm -rf 要删除的目录名</code>  删除，-r 表示递归 -f 表示强迫(没有提示)</li>
</ul>
<blockquote>
<p>查看文件</p>
</blockquote>
<ul>
<li><p><code>touch 文件</code>  创建文件</p>
</li>
<li><p><code>cat 文件名</code> 查看文件内容,但是只能显示一页</p>
</li>
<li><code>more 文件名</code> 可以查看文件，显示第一页，然后按空格显示下一页，回车显示下一行，按q退出</li>
<li><code>less 文件</code>   可以查看文件，显示第一页，按pgup显示上一页，pgdn显示下一页</li>
<li><code>tail -num</code>   可以查看文件的后num行<ul>
<li><code>tail -f</code> 可以动态查看文件</li>
</ul>
</li>
</ul>
<blockquote>
<p>修改文件的内容(改) 为文件添加或修改内容</p>
</blockquote>
<p> <code>vim</code>  是<code>vi</code>的升级版</p>
<ul>
<li><code>vim 文件名</code> 进到文件中编辑，此刻是<em>命令模式</em>（不能编辑），按 <strong>i</strong> 或 <strong>a</strong> 或 <strong>o</strong>进入<em>编辑模式</em>，编辑完之后，在点esc退出到<em>命令模式</em>，点 <code>:</code> 变成<em>底行模式</em> <ul>
<li><em>底行模式</em>下，<code>wq</code> 保存并退出， <code>q!</code> 退出不保存</li>
</ul>
</li>
</ul>
<blockquote>
<p>解压跟压缩</p>
</blockquote>
<ol>
<li>打包并压缩文件<ul>
<li><code>tar -zcvf 打包后的文件名 要打包的文件</code><ul>
<li>Linux压缩文件一般是这种形式：<code>xxx.tar.gz</code></li>
<li>z：调用gzip压缩命令进行压缩    c：打包文件    v：显示运行过程   f：指定文件名</li>
</ul>
</li>
</ul>
</li>
<li>解压<ul>
<li><code>tar -xvf 要解压的文件</code></li>
<li><code>tar -xvf 要解压的文件 -C 目录</code> 把压缩包解压到指定的位置</li>
</ul>
</li>
</ol>
<blockquote>
<p>权限</p>
</blockquote>
<p>ll 查看列表之后的第一列表示权限</p>
<p><img src="/uploads/Linux/3.jpg" alt=""></p>
<ul>
<li>文件的类型：<ul>
<li>d：代表目录</li>
<li>-：代表文件</li>
<li>l：代表链接（可以认为是window中的快捷方式）</li>
</ul>
</li>
<li>后面的9位分为3组，每3位置一组，分别代表<strong>属主的权限</strong>，<strong>与当前用户同组的用户的权限</strong>，<strong>其他用户的权限</strong><ul>
<li>r：代表权限是可读，r也可以用数字4表示</li>
<li>w：代表权限是可写，w也可以用数字2表示</li>
<li>x：代表权限是可执行，x也可以用数字1表示</li>
</ul>
</li>
</ul>
<p>修改文件/目录的权限的命令：<code>chmod</code><br>例如：<code>chmod u=rwx,g=rw,o=r aaa.txt</code><br> <em>还可以用数字表示：因为三个权限不同组合的数字肯定是不一样的</em></p>
<blockquote>
<p>其他</p>
</blockquote>
<ol>
<li><code>pwd</code> 查看当前所在的工作目录</li>
<li><code>ps -ef</code> 查看当前进程 （第二列是端口号）</li>
<li><code>kill</code> 结束某一个进程</li>
<li><strong>搜索命令</strong>： <code>grep 要搜索的关键字 要搜索的文件 --color</code> //加color表示要关键字高亮</li>
<li>管道命令： <code>|</code> 将前一个命令的结果作为下一个命令的输入</li>
<li><code>ifconfig</code></li>
<li>查看端口  <code>netstat-an</code><br>8.<code>reboot</code>重启  <code>halt</code>关机</li>
</ol>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ol>
<li>按tab键可以自动补全要输入的文件名，前提是文件夹中有你想输入的</li>
<li>linux中没有扩展名，扩展名只是为了阅读方便</li>
<li><code>Ctrl + c</code> 表示强制退出</li>
<li><code>./</code>代表当前文件夹下的所有内容</li>
<li>Linux安全性的一个体现在他的端口不是随意更改的一般为<strong>22</strong></li>
<li>当某个命令不会用的时候，用 <strong>–help</strong> 显示提示信息</li>
<li>前面加 . 表示隐藏文件</li>
</ol>
<h3 id="远程连接工具的使用"><a href="#远程连接工具的使用" class="headerlink" title="远程连接工具的使用"></a>远程连接工具的使用</h3><p>关于远程工具乱码的解决：<br>        使用远程工具进行连接时，如果linux有中文文件或目录，显示时会出现乱码，原因是linux编码是UTF-8，而远程工具默认是当前系统本地编码即GBK。所以解决方案是统一两者编码就OK了，但是该SSH Secure工具不能设置编码，所以通过修改linux的系统编码的方式进行统一编码。</p>
<pre><code>- 配置文件中改，进入配置文件夹**etc**
- 进入cd sysconfig/
- 其中有一个 `i18n` 进入  vim i18n  再改GBK
</code></pre><h3 id="Linux的软件的安装"><a href="#Linux的软件的安装" class="headerlink" title="Linux的软件的安装"></a>Linux的软件的安装</h3><p>rpm与软件相关的命令，相当于window下的软件助手</p>
<h4 id="JDK的安装"><a href="#JDK的安装" class="headerlink" title="JDK的安装"></a>JDK的安装</h4><ol>
<li><p>查看当前Linux系统是否已经安装java<br>输入<code>rpm -qa | grep java</code></p>
</li>
<li><p>卸载两个<code>openJDK</code><br>输入<code>rpm -e --nodeps</code> 要卸载的软件</p>
</li>
<li><p>上传jdk到linux</p>
</li>
<li><p>解压jdk到<code>/usr/local</code>下 <code>tar –xvf jdk-7u71-linux-i586.tar.gz –C /usr/local</code></p>
</li>
<li><p>配置jdk环境变量，打开<code>/etc/profile</code>配置文件，将下面配置拷贝进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">set java environment</div><div class="line">JAVA_HOME=/usr/local/jdk1.7.0_71</div><div class="line">CLASSPATH=.:$JAVA_HOME/lib.tools.jar</div><div class="line">PATH=$JAVA_HOME/bin:$PATH</div><div class="line">export JAVA_HOME CLASSPATH PATH</div></pre></td></tr></table></figure>
</li>
<li><p>重新加载<code>/etc/profile</code>配置文件 <code>source /etc/profile</code></p>
</li>
</ol>
<h4 id="Mysql的安装"><a href="#Mysql的安装" class="headerlink" title="Mysql的安装"></a>Mysql的安装</h4><p>1.查看CentOS自带的mysql</p>
<p>输入 <code>rpm -qa | grep mysql</code></p>
<p>2.将自带的mysql卸载</p>
<p>3.上传Mysql到linux<br>4.解压Mysql到/usr/local/下的mysql目录(mysql目录需要手动创建)内<br>   <code>cd /usr/local</code><br>   <code>mkdir mysql</code><br>   <code>tar -xvf MySQL-5.6.22-1.el6.i686.rpm-    bundle.tar -C /usr/local/mysql</code><br><strong>会解压成几个.rpm文件，相当于window的.exe文件</strong><br>5.在<code>/usr/local/mysql</code>下安装mysql<br>安装服务器端：<code>rpm -ivh MySQL-server-5.6.22-1.el6.i686.rpm</code><br>安装客户端：<code>rpm -ivh MySQL-client-5.6.22-1.el6.i686.rpm</code><br>6.启动mysql<br><code>service mysql start</code><br>7.将mysql加到系统服务中并设置开机启动<br>加入到系统服务：<code>chkconfig --add mysql</code><br>自动启动：<code>chkconfig mysql on</code><br>8.登录mysql<br>mysql安装好后会生成一个临时随机密码，存储位置在/root/.mysql_secret<br>msyql –u root -p<br>9.修改mysql的密码<br><code>set password = password(&#39;root&#39;);</code><br>10.开启mysql的远程登录<br>默认情况下mysql为安全起见，不支持远程登录mysql，所以需要设置开启    远程登录mysql的权限<br>登录mysql后输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">grant all privileges on *.* to &apos;root&apos; @&apos;%&apos; identified by &apos;root&apos;;</div><div class="line">flush privileges;</div></pre></td></tr></table></figure></p>
<p>11.开放Linux的对外访问的端口3306(重点)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT</div><div class="line">/etc/rc.d/init.d/iptables save ---将修改永久保存到防火墙中</div></pre></td></tr></table></figure>
<h4 id="Tomcat的安装"><a href="#Tomcat的安装" class="headerlink" title="Tomcat的安装"></a>Tomcat的安装</h4><ol>
<li>上传Tomcat到linux上</li>
<li>解压Tomcat到/usr/local下</li>
<li>开放Linux的对外访问的端口8080</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</div><div class="line">/etc/rc.d/init.d/iptables save</div></pre></td></tr></table></figure>
<p>4.启动关闭Tomcat<br>进入tomcat的bin下启动：<code>./startup.sh</code><br>进入tomcat的bin下关闭：<code>./shutdown.sh</code></p>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><p>1.移动文件：mv  [源文件] [目标文件]<br>2.删除文件或目录：rm  –d删除目录 –f强制删除 –r递归删除 [文件或目录名]<br>3.修改文件或目录群组：chgrp  –r递归 [群组] [文件或目录]<br>4.修改文件或目录权限：chmod  -r递归 [权限范围] [文件或目录]<br>5.修改文件或目录拥有者：chown  -r递归 [权限范围] [文件或目录]<br>6.复制文件或目录：cp –f强制 –r递归 [源文件] [目标文件]<br>7.切换目录：cd [目的目录]<br>8.显示目录下文件：ls  –a所有 –l详细格式列表 –r递归<br>9.创建目录：mkdir –p如果上级目录没有建立则一并创建 [目录名称]<br>10.显示当前绝对路径：pwd<br>11.删除目录：rmdir –p删除后如果上级目录为空一并删除 [目录名称]<br>12.变更用户身份：su [账户]<br>13.以其它身份执行命令：sudo –u [账户] [指令]<br>14.添加用户：adduser –g [群组] –e[权限] –u[账号]<br>15.删除用户：userdel –f删除用户登录目录以及目录中的文件 [用户账户]<br>16.Ubuntu初始化root: sudo passwd<br>17.重启：reboot<br>18.更改ip等网络设置：setup<br>19.服务更改生效命令：service network restart<br>20.关机：halt</p>
<ul>
<li>查询tomcat的端口<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//先找出pid</div><div class="line">ps -aux | grep tomcat</div><div class="line">//在根据pid找到端口</div><div class="line">netstat -naop | grep 15566</div><div class="line">//根据端口找到相应的信息</div><div class="line">netstat -nltp | grep 2181</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信关注我！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/Eclipse配置集锦/" rel="next" title="Eclipse配置集锦">
                <i class="fa fa-chevron-left"></i> Eclipse配置集锦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/reflect/" rel="prev" title="reflect">
                reflect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/07/Linux/"
     data-title="Linux"
     data-content=""
     data-url="https://markzc.github.io/2016/03/07/Linux/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/07/Linux/"
           data-title="Linux" data-url="https://markzc.github.io/2016/03/07/Linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zc" />
          <p class="site-author-name" itemprop="name">zc</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/markzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3490969043" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/john_zc" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/markzc" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux基础"><span class="nav-number">1.</span> <span class="nav-text">Linux基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的概述"><span class="nav-number">1.1.</span> <span class="nav-text">Linux的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的分类"><span class="nav-number">1.2.</span> <span class="nav-text">Linux的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux根据市场需求不同，基本分为两个方向："><span class="nav-number">1.2.1.</span> <span class="nav-text">linux根据市场需求不同，基本分为两个方向：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux根据原生程度，又分为两种"><span class="nav-number">1.2.2.</span> <span class="nav-text">Linux根据原生程度，又分为两种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux发行版本不同，又可分为："><span class="nav-number">1.2.3.</span> <span class="nav-text">Linux发行版本不同，又可分为：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机的安装"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟机的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">虚拟机分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的安装"><span class="nav-number">1.4.</span> <span class="nav-text">Linux的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的目录结构图"><span class="nav-number">1.4.1.</span> <span class="nav-text">Linux的目录结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.4.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">1.4.3.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程连接工具的使用"><span class="nav-number">1.4.4.</span> <span class="nav-text">远程连接工具的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的软件的安装"><span class="nav-number">1.4.5.</span> <span class="nav-text">Linux的软件的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK的安装"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">JDK的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql的安装"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">Mysql的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat的安装"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">Tomcat的安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux常用命令"><span class="nav-number">2.</span> <span class="nav-text">Linux常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
