<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Spring学习路线
Spring 的第一天：Spring 的IOC的入门，Spring整合web项目
Spring的第二天：IOC的注解开发，Spring的AOP的xml开发
Spring的第三天：Spring的Aop的注解开发，Spring的事务管理
ssh 的整合

Spring的概述什么是Spring   Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring第一阶段">
<meta property="og:url" content="https://markzc.github.io/2016/07/03/Spring第一阶段/index.html">
<meta property="og:site_name" content="张冲'blog">
<meta property="og:description" content="Spring学习路线
Spring 的第一天：Spring 的IOC的入门，Spring整合web项目
Spring的第二天：IOC的注解开发，Spring的AOP的xml开发
Spring的第三天：Spring的Aop的注解开发，Spring的事务管理
ssh 的整合

Spring的概述什么是Spring   Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java开发">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/01/wps8D1.tmp.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/01/wpsFBDC.tmp.jpg">
<meta property="og:updated_time" content="2016-11-18T15:19:30.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring第一阶段">
<meta name="twitter:description" content="Spring学习路线
Spring 的第一天：Spring 的IOC的入门，Spring整合web项目
Spring的第二天：IOC的注解开发，Spring的AOP的xml开发
Spring的第三天：Spring的Aop的注解开发，Spring的事务管理
ssh 的整合

Spring的概述什么是Spring   Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java开发">
<meta name="twitter:image" content="https://markzc.github.io/uploads/Spring/01/wps8D1.tmp.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://markzc.github.io/2016/07/03/Spring第一阶段/"/>


  <title> Spring第一阶段 | 张冲'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring第一阶段
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T14:45:37+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ssh框架/" itemprop="url" rel="index">
                    <span itemprop="name">ssh框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/03/Spring第一阶段/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/03/Spring第一阶段/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/03/Spring第一阶段/" class="leancloud_visitors" data-flag-title="Spring第一阶段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2><ul>
<li>Spring 的第一天：Spring 的IOC的入门，Spring整合web项目</li>
<li>Spring的第二天：IOC的注解开发，Spring的AOP的xml开发</li>
<li>Spring的第三天：Spring的Aop的注解开发，Spring的事务管理</li>
<li>ssh 的整合</li>
</ul>
<h2 id="Spring的概述"><a href="#Spring的概述" class="headerlink" title="Spring的概述"></a>Spring的概述</h2><h3 id="什么是Spring"><a href="#什么是Spring" class="headerlink" title="什么是Spring"></a>什么是Spring</h3><p>   Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java开发框架，由Rod Johnson创建，简单来说，Spring是一个分层的javaEE/EEfull-stack（一站式） 轻量级开源框架</p>
<ul>
<li>Spring是SE/EE的<strong>一站式框架</strong>：Spring有EE开发中每一层解决的方案。</li>
<li>EE的三层结构：<ul>
<li>WEB层：Spring MVC</li>
<li>业务层：Spring的Bean管理，声明式事务</li>
<li>持久层：Spring的JDBC的模板，Spring的ORM模块</li>
</ul>
</li>
</ul>
<p>Spring的优点：</p>
<h3 id="Spring的版本"><a href="#Spring的版本" class="headerlink" title="Spring的版本"></a>Spring的版本</h3><p>Spring3.X    Spring4.X</p>
<h2 id="Spring的IOC的入门"><a href="#Spring的IOC的入门" class="headerlink" title="Spring的IOC的入门"></a>Spring的IOC的入门</h2><h3 id="IOC-Inversion-of-Control"><a href="#IOC-Inversion-of-Control" class="headerlink" title="IOC(Inversion of Control)"></a>IOC(Inversion of Control)</h3><p>IOC:控制反转，将对象的创建权反转给Spring。</p>
<ul>
<li>解决程序的耦合性</li>
</ul>
<p><img src="/uploads/Spring/01/wps8D1.tmp.jpg" alt=""></p>
<h3 id="Spring的入门"><a href="#Spring的入门" class="headerlink" title="Spring的入门"></a>Spring的入门</h3><ul>
<li>第一步：下载Spring的开发包<ul>
<li>官网： <a href="http://spring.io" target="_blank" rel="external">spring</a> 下载<code>spring-framework-4.2.4.RELEASE-dist.zip</code></li>
<li>解压：Spring的开发包<ul>
<li>docs</li>
<li>libs</li>
<li>schema</li>
</ul>
</li>
</ul>
</li>
<li>第二：导包:只需要导红色圈里的那几个就行，还有log4j的一个包，跟一个日志的接口包commons-logging</li>
</ul>
<p><img src="/uploads/Spring/01/wpsFBDC.tmp.jpg" alt=""></p>
<ul>
<li>第三：编写接口跟实现类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public interface UserDao &#123;</div><div class="line">   public void sayHello();</div><div class="line">&#125;</div><div class="line">public class UserDaoImpl implements UserDao &#123;</div><div class="line">   @Override</div><div class="line">   public void sayHello() &#123;</div><div class="line">        System.out.println(&quot;Hello Spring Demo1...&quot;);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>第四：创建一个Spring的核心配置文件：<ul>
<li>在src下创建 <code>applicationContext.xml</code> 名字可以变</li>
<li>引入约束</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//约束在spring-framework-4.2.4.RELEASE\docs\spring-framework-reference\html\xsd-configuration.html</div><div class="line">&lt;beans</div><div class="line">    xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;</div><div class="line">        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</div><div class="line"></div><div class="line">.............................</div><div class="line"></div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<ul>
<li>编写Spring配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;userDao&quot; class=&quot;路径&quot;&gt;&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>第五：编写测试类<br>//Spring的方式：IOC的底层实现：工厂+反射+配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public void demo2()&#123;</div><div class="line">  ApplicationContext addli= new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</div><div class="line">  UserDao userDao=(UserDao) appli.getBean(&quot;userDao&quot;);;</div><div class="line">  userDao.sayHello();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h3><blockquote>
<p>DI:依赖注入。需要有IOC的环境</p>
</blockquote>
<ul>
<li>IOC和DI的区别：<ul>
<li>IOC：控制反转：将对象的创建权交给Spring</li>
<li>DI:Spring在创建过程中，将类依赖的属性注入进来</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//现在要配置的类中创建属性,并提供set方法</div><div class="line">//然后再在配置文件中配置</div><div class="line">&lt;bean id=&quot;UserDao&quot; class=&quot;UserDao路劲&quot;&gt;</div><div class="line">    //注入属性</div><div class="line">    &lt;property name=&quot;name&quot; value=&quot;李四&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h3 id="Spring的工厂类的概述"><a href="#Spring的工厂类的概述" class="headerlink" title="Spring的工厂类的概述"></a>Spring的工厂类的概述</h3><h4 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h4><ul>
<li><code>BeanFactory</code>是Spring 早期的工厂类，现在已经不用了</li>
<li>BeanFactory在调用<code>getBean()</code>的时候才会创建类的实例。</li>
</ul>
<h4 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a><strong>ApplicationContext</strong></h4><ul>
<li>ApplicationContext是Spring目前使用的工厂类</li>
<li>ApplicationContext支持比BeanFactory更加强大的功能(国际化)</li>
<li><p>ApplicationContext在加载Spring的配置文件的时候，就会创建类的实例</p>
</li>
<li><p>在<code>ApplicationContext</code>下有两个实例：</p>
<ul>
<li><code>ClassPathXmlApplicationContext</code>：<strong>加载类路劲下的配置文件</strong></li>
<li><code>FileSystemXmlAppliocationContext</code> ：加载本地硬盘上的配置文件</li>
</ul>
</li>
</ul>
<h3 id="Spring的常见的配置"><a href="#Spring的常见的配置" class="headerlink" title="Spring的常见的配置"></a>Spring的常见的配置</h3><p><code>&lt;bean id=&quot;&quot; class=&quot;&quot; scope=&quot;&quot; init-method=&quot;方法名&quot; destory-method=&quot;方法名&quot; /&gt;</code></p>
<ul>
<li>后边的两个可以省略</li>
</ul>
<h4 id="Id和name的配置"><a href="#Id和name的配置" class="headerlink" title="Id和name的配置"></a>Id和name的配置</h4><ul>
<li>id:用到了唯一的约束，都不要使用相同名称的值。<strong>Id中不能使用特殊字符</strong></li>
<li>name:没有使用唯一的约束，都不要使用相同名称的值。name中可以使用特殊字符。<ul>
<li>id跟name中如果有相同的值，运行时会报错。</li>
</ul>
</li>
</ul>
<p>在Struts1框架中，Action交给Spring管理<br><code>&lt;bean name=&quot;/login&quot; class=&quot;xxx&quot;&gt;</code> 因为有<code>/</code>所以只能用name。</p>
<h4 id="scope的配置：Bean作用范围"><a href="#scope的配置：Bean作用范围" class="headerlink" title="scope的配置：Bean作用范围"></a>scope的配置：Bean作用范围</h4><ul>
<li><strong>singleton</strong> :默认值，单例的，在一个方法中不管创建多少次，都是同一个对象。</li>
<li><strong>prototype</strong> ：多例的。</li>
<li>request   ：在Web项目中使用，创建一个类，保存到request域中。</li>
<li>session   ：在web项目中使用，创建一个类，保存到session中。</li>
<li>globalsession：在web项目中使用，而且<code>Prolet</code>环境，就是例如登陆了百度，就能访问百度云啊贴吧啊什么的。</li>
</ul>
<h4 id="bean的生命周期的配置-可以省略"><a href="#bean的生命周期的配置-可以省略" class="headerlink" title="bean的生命周期的配置(可以省略)"></a>bean的生命周期的配置(可以省略)</h4><p>初始化方法跟销毁方法都是要在UserDao类中定义的。</p>
<ul>
<li>init-method=”方法名”    ：Bean被创建的时候要去执行的方法</li>
<li>destory-method=”方法名” ：Bean被销毁的时候要去执行的方法<ul>
<li>Bean 的创建必须是单例的，而且必须是关闭工厂<code>ClassPathXmlApplicationContext对象.close()</code></li>
</ul>
</li>
</ul>
<h3 id="配置不联网提示"><a href="#配置不联网提示" class="headerlink" title="配置不联网提示"></a>配置不联网提示</h3><ul>
<li>windows属性 —&gt; xml catalog —&gt; 约束中的最后一个地址复制过来到<code>key</code>,上面选择本地中的<code>spring-framework-4.2.4.RELEASE\schema\beans\4.2</code>的那个，中间选择<code>key type</code>为<code>Schema location</code></li>
</ul>
<h2 id="Spring的Bean管理的xml的方式"><a href="#Spring的Bean管理的xml的方式" class="headerlink" title="Spring的Bean管理的xml的方式"></a>Spring的Bean管理的xml的方式</h2><h3 id="Spring的Bean的创建"><a href="#Spring的Bean的创建" class="headerlink" title="Spring的Bean的创建"></a>Spring的Bean的创建</h3><p>Spring中提供了三种Bean的实例化的方式：</p>
<ul>
<li>无参构造的方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//bean类</div><div class="line">public class bean&#123;</div><div class="line">   public bean()&#123;</div><div class="line">      syso(&quot;无参构造被调用&quot;);</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">//配置文件</div><div class="line">&lt;bean id=&quot;bean&quot; class=&quot;bean的地址&quot;&gt;</div></pre></td></tr></table></figure>
<ul>
<li>静态工厂实例化的方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//bean类</div><div class="line">public class bean&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//静态工厂类</div><div class="line">public class beanFactory&#123;</div><div class="line">   public static Bean createBean()&#123;</div><div class="line">      syso(&quot;静态工厂执行了&quot;);</div><div class="line">      return new Bean();</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//配置文件</div><div class="line">&lt;bean id=&quot;bean&quot; class=&quot;beanFactory的地址&quot; factory-method=&quot;createBean&quot;&gt;</div></pre></td></tr></table></figure>
<ul>
<li>实例工厂实例化的方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//bean类</div><div class="line">public class bean&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//实例工厂类</div><div class="line">public class beanFactory&#123;</div><div class="line">   public Bean createBean()&#123;</div><div class="line">      syso(&quot;实例工厂执行了&quot;);</div><div class="line">      return new Bean();</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//配置文件</div><div class="line">&lt;bean id=&quot;beanFactory&quot; class=&quot;beanFactory的地址&quot; /&gt;</div><div class="line">&lt;bean id=&quot;bean&quot; factory-bean=&quot;beanFactory&quot; factory-method=&quot;createBean&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="Bean的属性注入"><a href="#Bean的属性注入" class="headerlink" title="Bean的属性注入"></a>Bean的属性注入</h3><h4 id="Bean的属性注入-1"><a href="#Bean的属性注入-1" class="headerlink" title="Bean的属性注入"></a>Bean的属性注入</h4><ul>
<li><ol>
<li>构造方法的方式</li>
</ol>
</li>
<li><ol>
<li>set方法的属性注入</li>
</ol>
</li>
<li><ol>
<li>接口注入的方式</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public interface Injection&#123;</div><div class="line">   public void setUsername(String username);</div><div class="line">&#125;</div><div class="line"></div><div class="line">class User implements Injection&#123;</div><div class="line">  private String username;</div><div class="line">  public void setUsername(String username)&#123;</div><div class="line">     this.username=username;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Spring的Bean的属性注入"><a href="#Spring的Bean的属性注入" class="headerlink" title="Spring的Bean的属性注入"></a>Spring的Bean的属性注入</h4><p>Spring 中只支持前两种:</p>
<ul>
<li>构造函数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//配置文件,当然前提是有这个实体类跟有参构造函数</div><div class="line">&lt;bean id=&quot;car&quot; class=&quot;car的路劲&quot; &gt;</div><div class="line">   &lt;constructor-arg name=&quot;&quot; value=&quot;&quot; /&gt;</div><div class="line">   &lt;constructor-arg name=&quot;&quot; value=&quot;&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line">//构造注入中的&lt;constructor-args name=&quot;&quot;&gt;</div><div class="line">name也可以换为index，从0开始表示第一个构造方法中的值是什么</div></pre></td></tr></table></figure>
<ul>
<li>set方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//配置文件,当然前提是有这个实体类跟set方法</div><div class="line">&lt;bean id=&quot;car2&quot; class=&quot;com.itheima.spring.demo4.Car2&quot;&gt;</div><div class="line">   &lt;property name=&quot;name&quot; value=&quot;宝马/&gt;</div><div class="line">   &lt;property name=&quot;price&quot; value=&quot;800000&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>set中如果有对象的话</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;people&quot; class=&quot;people的路劲&quot; &gt;</div><div class="line">   &lt;constructor-arg name=&quot;正常的属性名&quot; value=&quot;正常的属性值&quot; /&gt;</div><div class="line">   &lt;constructor-arg name=&quot;正常的属性名&quot; ref=&quot;前面配置文件的id这里用car&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h5 id="Spring2-5版本之后提供p名称空间的属性注入"><a href="#Spring2-5版本之后提供p名称空间的属性注入" class="headerlink" title="Spring2.5版本之后提供p名称空间的属性注入"></a>Spring2.5版本之后提供p名称空间的属性注入</h5><ul>
<li>引入p名称空间：<code>xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</code></li>
<li>完成属性注入：<ul>
<li>格式：<ul>
<li>普通属性       p:属性名=“属性值”</li>
<li>对象类型的属性  p:属性名-ref=“其他属性的id或name”</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//普通</div><div class="line">&lt;bean id=&quot;car&quot; class=&quot;car路劲&quot; p:name=&quot;&quot; p:price=&quot;&quot; /&gt;</div><div class="line"></div><div class="line">//对象类型的</div><div class="line">&lt;bean id=&quot;people&quot; class=&quot;people的路劲&quot; p:name=&quot;&quot; p:car-ref=&quot;car&quot; /&gt;</div></pre></td></tr></table></figure>
<h5 id="Spring3-X版本之后提供的-spEL-的属性注入："><a href="#Spring3-X版本之后提供的-spEL-的属性注入：" class="headerlink" title="Spring3.X版本之后提供的 spEL 的属性注入："></a>Spring3.X版本之后提供的 spEL 的属性注入：</h5><ul>
<li>spEL：Spring Expression Language<ul>
<li>/#{}</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//普通类型</div><div class="line">&lt;bean id=&quot;car&quot; class=&quot;&quot;&gt;</div><div class="line">   &lt;property name=&quot;name&quot; value=&quot;#&#123;&apos;奔驰&apos;&#125;&quot;&gt;</div><div class="line">   &lt;property name=&quot;price&quot; value=&quot;#&#123;123&#125;&quot;&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">//对象类型</div><div class="line">&lt;bean id=&quot;employee&quot; class=&quot;&quot;&gt;</div><div class="line">   &lt;property name=&quot;name&quot; value=&quot;#&#123;&apos;强强&apos;&#125;&quot;&gt;</div><div class="line">   &lt;property name=&quot;car&quot; value=&quot;#&#123;car&#125;&quot;&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>还能用另外一个类的属性或方法名来赋值，先创建这个类，要用属性的话，可以直接写get方法，不用定义成员变量的。<ul>
<li>要想用哪个类中的方法，就得先实例化这个类</li>
<li>然后再 #{实例化类名.属性/方法} 就可以了</li>
</ul>
</li>
</ul>
<p>//定义要使用的类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class CarInfo &#123;</div><div class="line">    //public String name;</div><div class="line">    public String getName() &#123;</div><div class="line">        return &quot;奔驰&quot;;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public Double calculatePrice()&#123;</div><div class="line">        return Math.PI * 100000;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="复杂类型的属性注入"><a href="#复杂类型的属性注入" class="headerlink" title="复杂类型的属性注入"></a>复杂类型的属性注入</h5><p>list map propertise 等复杂的属性类型</p>
<ul>
<li>list/数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//如果list的是对象最里边可以用&lt;ref/&gt;</div><div class="line">&lt;bean id=&quot;&quot; class=&quot;&quot; &gt;</div><div class="line">   &lt;property name=&quot;lists&quot;&gt;</div><div class="line">      &lt;list&gt;</div><div class="line">        &lt;value&gt;值&lt;/value&gt;</div><div class="line">        &lt;value&gt;值&lt;/value&gt;</div><div class="line">        &lt;value&gt;值&lt;/value&gt;</div><div class="line">      &lt;list&gt;</div><div class="line">   &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>map</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//如果map里边是对象&lt;entry key-ref=&quot;&quot; value-ref=&quot;&quot;/&gt;</div><div class="line">&lt;bean id=&quot;&quot; class=&quot;&quot; &gt;</div><div class="line">   &lt;property name=&quot;maps&quot;&gt;</div><div class="line">      &lt;map&gt;</div><div class="line">        &lt;entry key=&quot;&quot; value=&quot;&quot; /&gt;</div><div class="line">      &lt;map&gt;</div><div class="line">   &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<p>map还有一种方式<br>  需要生成set方法，并在map标签中添加 <code>&lt;entry&gt; &lt;key&gt; &lt;value&gt;test1&lt;/value&gt; &lt;/key&gt; &lt;value&gt;AAA&lt;/value&gt; &lt;/entry&gt;</code></p>
<ul>
<li>propertise,键值对的形式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;&quot; class=&quot;&quot; &gt;</div><div class="line">   &lt;property name=&quot;props&quot;&gt;</div><div class="line">      &lt;props&gt;</div><div class="line">        &lt;props key=&quot;&quot;&gt;值&lt;/props&gt;</div><div class="line">      &lt;props&gt;</div><div class="line">   &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h3 id="Spring的分模块开发"><a href="#Spring的分模块开发" class="headerlink" title="Spring的分模块开发"></a>Spring的分模块开发</h3><p>就是可能有两个配置文件，分别配置不同的类</p>
<ul>
<li>可以在加载配置文件时加载两个配置文件，用 <code>，</code> 隔开</li>
<li>也可以只加载一个配置文件，然后在其中引入另外一个配置文件<ul>
<li><code>&lt;import resource=&quot;applicationContext2.xml&quot;&gt;</code><ul>
<li>如果引入的配置文件中的id有跟原配置文件的id相同的值，则会覆盖原来的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="案例中出现的问题"><a href="#案例中出现的问题" class="headerlink" title="案例中出现的问题"></a>案例中出现的问题</h2><h3 id="将Dao配置到Spring"><a href="#将Dao配置到Spring" class="headerlink" title="将Dao配置到Spring"></a>将Dao配置到Spring</h3><ul>
<li>可以在配置service方法的时候把，Dao当作一个属性来配置，先把customerDao实例化，然后再引入到service配置文件中：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;customerService&quot; class=&quot;com.itheima.crm.service.impl.CustomerServiceImpl&quot;&gt;</div><div class="line">    &lt;property name=&quot;customerDao&quot; ref=&quot;customerDao&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;customerDao&quot; class=&quot;com.itheima.crm.dao.impl.CustomerDaoImpl&quot;&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<h3 id="配置监听器，使每次获取的都是同一个工厂类"><a href="#配置监听器，使每次获取的都是同一个工厂类" class="headerlink" title="配置监听器，使每次获取的都是同一个工厂类"></a>配置监听器，使每次获取的都是同一个工厂类</h3><ul>
<li>为了避免每次用的时候，都创建一个工厂类，用监听器，在服务器启动的时候就让创建了工厂了，并存在ServletContext中，以后直接用就行<ul>
<li>先引一个Spring的jar包：<code>spring-web-4.2.4.RELEASE.jar</code></li>
<li>包中已经配好了监听器，直接配置就行：</li>
</ul>
</li>
</ul>
<p>在web下配置监听器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> &lt;listener&gt;</div><div class="line">    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</div><div class="line">  &lt;/listener&gt;</div><div class="line"></div><div class="line">//让上面那个监听器去加载下边的这个配置文件</div><div class="line">&lt;context-param&gt;</div><div class="line">    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</div><div class="line">    &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;</div><div class="line">&lt;/context-param&gt;</div></pre></td></tr></table></figure>
<p>获得工厂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//保存客户的方法:save</div><div class="line">public String save()&#123;</div><div class="line">   //调用业务层，使用包中封装好的工具类获得servletContext中的工厂类</div><div class="line">   WebApplicationContext applicationContext = WebApplicationContextUtils.getWebApplicationContext(ServletActionContext.getServletContext_());</div><div class="line"></div><div class="line">   CustomerService customerService = (CustomerService)   applicationContext.getBean(&quot;customerService&quot;);</div><div class="line">   customerService.save(customer);</div><div class="line">   return NONE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信关注我！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/Struts04/" rel="next" title="Struts第四阶段">
                <i class="fa fa-chevron-left"></i> Struts第四阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Spring第二阶段/" rel="prev" title="Spring第二阶段">
                Spring第二阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/03/Spring第一阶段/"
     data-title="Spring第一阶段"
     data-content=""
     data-url="https://markzc.github.io/2016/07/03/Spring第一阶段/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/03/Spring第一阶段/"
           data-title="Spring第一阶段" data-url="https://markzc.github.io/2016/07/03/Spring第一阶段/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zc" />
          <p class="site-author-name" itemprop="name">zc</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/markzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3490969043" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/john_zc" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/markzc" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路线"><span class="nav-number">1.1.</span> <span class="nav-text">学习路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的概述"><span class="nav-number">1.2.</span> <span class="nav-text">Spring的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的版本"><span class="nav-number">1.2.2.</span> <span class="nav-text">Spring的版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的IOC的入门"><span class="nav-number">1.3.</span> <span class="nav-text">Spring的IOC的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-Inversion-of-Control"><span class="nav-number">1.3.1.</span> <span class="nav-text">IOC(Inversion of Control)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的入门"><span class="nav-number">1.3.2.</span> <span class="nav-text">Spring的入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI"><span class="nav-number">1.3.3.</span> <span class="nav-text">DI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的工厂类的概述"><span class="nav-number">1.3.4.</span> <span class="nav-text">Spring的工厂类的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">BeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">ApplicationContext</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的常见的配置"><span class="nav-number">1.3.5.</span> <span class="nav-text">Spring的常见的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Id和name的配置"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">Id和name的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope的配置：Bean作用范围"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">scope的配置：Bean作用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean的生命周期的配置-可以省略"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">bean的生命周期的配置(可以省略)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置不联网提示"><span class="nav-number">1.3.6.</span> <span class="nav-text">配置不联网提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的Bean管理的xml的方式"><span class="nav-number">1.4.</span> <span class="nav-text">Spring的Bean管理的xml的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的Bean的创建"><span class="nav-number">1.4.1.</span> <span class="nav-text">Spring的Bean的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的属性注入"><span class="nav-number">1.4.2.</span> <span class="nav-text">Bean的属性注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的属性注入-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Bean的属性注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring的Bean的属性注入"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Spring的Bean的属性注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring2-5版本之后提供p名称空间的属性注入"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">Spring2.5版本之后提供p名称空间的属性注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring3-X版本之后提供的-spEL-的属性注入："><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">Spring3.X版本之后提供的 spEL 的属性注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂类型的属性注入"><span class="nav-number">1.4.2.2.3.</span> <span class="nav-text">复杂类型的属性注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring的分模块开发"><span class="nav-number">1.4.3.</span> <span class="nav-text">Spring的分模块开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例中出现的问题"><span class="nav-number">1.5.</span> <span class="nav-text">案例中出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将Dao配置到Spring"><span class="nav-number">1.5.1.</span> <span class="nav-text">将Dao配置到Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置监听器，使每次获取的都是同一个工厂类"><span class="nav-number">1.5.2.</span> <span class="nav-text">配置监听器，使每次获取的都是同一个工厂类</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
