<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ZTree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="zTree
zTree是中国人写的非常强大的一个”树”，下面介绍一种非常经典的多级目录勾选树。

zTree生成一个多级目录的勾选树：基于角色模块分配，两个表是多对多的关系。
把相关的js，css引入进来
在要用zTree的地方引进这些样式跟js12345&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;$&amp;#123;ctx&amp;#125;/componen">
<meta property="og:type" content="article">
<meta property="og:title" content="ZTree">
<meta property="og:url" content="https://markzc.github.io/2016/12/03/ZTree/index.html">
<meta property="og:site_name" content="张冲'blog">
<meta property="og:description" content="zTree
zTree是中国人写的非常强大的一个”树”，下面介绍一种非常经典的多级目录勾选树。

zTree生成一个多级目录的勾选树：基于角色模块分配，两个表是多对多的关系。
把相关的js，css引入进来
在要用zTree的地方引进这些样式跟js12345&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;$&amp;#123;ctx&amp;#125;/componen">
<meta property="og:image" content="https://markzc.github.io/uploads/ztree/ac40c238-6af1-4d94-a967-1f79caaaa59b.png">
<meta property="og:image" content="https://markzc.github.io/uploads/ztree/e387d75f-e9e1-409f-adad-59cc726661c0.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/ztree/02.png">
<meta property="og:image" content="https://markzc.github.io/uploads/ztree/01.png">
<meta property="og:updated_time" content="2016-12-06T07:20:57.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZTree">
<meta name="twitter:description" content="zTree
zTree是中国人写的非常强大的一个”树”，下面介绍一种非常经典的多级目录勾选树。

zTree生成一个多级目录的勾选树：基于角色模块分配，两个表是多对多的关系。
把相关的js，css引入进来
在要用zTree的地方引进这些样式跟js12345&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;$&amp;#123;ctx&amp;#125;/componen">
<meta name="twitter:image" content="https://markzc.github.io/uploads/ztree/ac40c238-6af1-4d94-a967-1f79caaaa59b.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://markzc.github.io/2016/12/03/ZTree/"/>


  <title> ZTree | 张冲'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ZTree
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T22:55:25+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小插件/" itemprop="url" rel="index">
                    <span itemprop="name">小插件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/ZTree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/ZTree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/03/ZTree/" class="leancloud_visitors" data-flag-title="ZTree">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zTree"><a href="#zTree" class="headerlink" title="zTree"></a>zTree</h1><blockquote>
<p>zTree是中国人写的非常强大的一个”树”，下面介绍一种非常经典的多级目录勾选树。</p>
</blockquote>
<h2 id="zTree-1"><a href="#zTree-1" class="headerlink" title="zTree"></a>zTree</h2><p>生成一个多级目录的勾选树：<br><img src="/uploads/ztree/ac40c238-6af1-4d94-a967-1f79caaaa59b.png" alt=""><br>基于角色模块分配，两个表是多对多的关系。</p>
<h3 id="把相关的js，css引入进来"><a href="#把相关的js，css引入进来" class="headerlink" title="把相关的js，css引入进来"></a>把相关的js，css引入进来</h3><p><img src="/uploads/ztree/e387d75f-e9e1-409f-adad-59cc726661c0.jpg" alt=""></p>
<h3 id="在要用zTree的地方引进这些样式跟js"><a href="#在要用zTree的地方引进这些样式跟js" class="headerlink" title="在要用zTree的地方引进这些样式跟js"></a>在要用zTree的地方引进这些样式跟js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;$&#123;ctx&#125;/components/zTree/css/zTreeStyle/zTreeStyle.css&quot; type=&quot;text/css&quot; /&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;$&#123;ctx&#125;/components/zTree/js/jquery-1.4.4.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;$&#123;ctx&#125;/components/zTree/js/jquery.ztree.core-3.5.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;$&#123;ctx&#125;/components/zTree/js/jquery.ztree.excheck-3.5.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="进入到模块分配页面"><a href="#进入到模块分配页面" class="headerlink" title="进入到模块分配页面"></a>进入到模块分配页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 进入到模块分配页面</div><div class="line"> */</div><div class="line">public String tomodule() throws Exception &#123;</div><div class="line">  //1.根据角色id,得到角色对象</div><div class="line">  Role role = roleService.get(Role.class, model.getId());</div><div class="line">  //2.将角色对象放入值栈中</div><div class="line">  super.push(role);</div><div class="line">  //3.跳页面</div><div class="line">  return &quot;tomodule&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配置页面"><a href="#配置页面" class="headerlink" title="配置页面"></a>配置页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">var zTreeObj;</div><div class="line">var setting = &#123;</div><div class="line">  check : &#123;</div><div class="line">    enable : true</div><div class="line">  &#125;,</div><div class="line">  data : &#123;</div><div class="line">    simpleData : &#123;</div><div class="line">      enable : true</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="使用ajax从服务器端接受数据生成对应的树"><a href="#使用ajax从服务器端接受数据生成对应的树" class="headerlink" title="使用ajax从服务器端接受数据生成对应的树"></a>使用ajax从服务器端接受数据生成对应的树</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$(function()&#123;</div><div class="line">  $.ajax(&#123;</div><div class="line">    type:&quot;GET&quot;,</div><div class="line">    url:&quot;$&#123;ctx&#125;/sysadmin/roleAction_loadJSONTreeNodes.action?id=$&#123;id&#125;&quot;,</div><div class="line">    dataType:&quot;json&quot;,</div><div class="line">    success:initzTree</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">function initzTree(data)&#123;</div><div class="line">  //1.初始化树</div><div class="line">  zTreeObj = $.fn.zTree.init($(&quot;#jkTree&quot;), setting, data);</div><div class="line">  //2.展开树上的所有结点</div><div class="line">  zTreeObj.expandAll(true);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="服务器传过来的数据"><a href="#服务器传过来的数据" class="headerlink" title="服务器传过来的数据"></a>服务器传过来的数据</h3><p>为了加载zTree树上的结点，zTree树上结点的数据结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    [&#123;&quot;id&quot;:&quot;编号&quot;,&quot;pId&quot;:&quot;父结点的编号&quot;,&quot;name&quot;:&quot;结点名称&quot;,&quot;checked&quot;:&quot;true|false&quot;&#125;,</div><div class="line">     &#123;&quot;id&quot;:&quot;编号&quot;,&quot;pId&quot;:&quot;父结点的编号&quot;,&quot;name&quot;:&quot;结点名称&quot;,&quot;checked&quot;:&quot;true|false&quot;&#125;]</div></pre></td></tr></table></figure></p>
<ul>
<li>使用什么技术来生成这样json串<ul>
<li>JSON-lib    FastJSON    GSON     自己手动拼接</li>
<li>其实自己拼接是最方便的因为可以，实现在拼接的时候能够实现自己需要的业务</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">public String loadJSONTreeNodes() throws Exception &#123;</div><div class="line">  //1.根据角色 id加载角色对象</div><div class="line">  Role obj = roleService.get(Role.class, model.getId());</div><div class="line"></div><div class="line">  //2.对象导航，得到当前这个角色所具有的模块列表</div><div class="line">  Set&lt;Module&gt; moduleSet = obj.getModules();</div><div class="line"></div><div class="line">  //3.加载数据库中所有的模块列表</div><div class="line">  List&lt;Module&gt; moduleList = moduleService.find(&quot;from Module where state=1&quot;, Module.class, null);</div><div class="line"></div><div class="line">  //4.拼接JSON串</div><div class="line">  StringBuilder sb = new StringBuilder();</div><div class="line">  sb.append(&quot;[&quot;);</div><div class="line"></div><div class="line">  int size=moduleList.size();//得到集合中元素的个数</div><div class="line">  for(Module module :moduleList)&#123;</div><div class="line">    size--;</div><div class="line">    //遍历出每个模块</div><div class="line">    sb.append(&quot;&#123;\&quot;id\&quot;:\&quot;&quot;).append(module.getId());</div><div class="line">    sb.append(&quot;\&quot;,\&quot;pId\&quot;:\&quot;&quot;).append(module.getParentId());</div><div class="line">    sb.append(&quot;\&quot;,\&quot;name\&quot;:\&quot;&quot;).append(module.getName());</div><div class="line">    sb.append(&quot;\&quot;,\&quot;checked\&quot;:\&quot;&quot;);</div><div class="line"></div><div class="line">    if(moduleSet.contains(module))&#123;</div><div class="line">      //当前用户具有的这个模块</div><div class="line">      sb.append(&quot;true&quot;);</div><div class="line">    &#125;else&#123;</div><div class="line">      sb.append(&quot;false&quot;);</div><div class="line">    &#125;</div><div class="line">    sb.append(&quot;\&quot;&#125;&quot;);</div><div class="line">    if(size&gt;0)&#123;</div><div class="line">      sb.append(&quot;,&quot;); //当size=0时，说明集合中没有其它元素要遍历了，此时的元素是最后一个元素，后面不能添加逗号了</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  sb.append(&quot;]&quot;);</div><div class="line"></div><div class="line">  //输出</div><div class="line">  HttpServletResponse response = ServletActionContext.getResponse();</div><div class="line"></div><div class="line">  //设置编码</div><div class="line">  response.setContentType(&quot;application/json;charset=UTF-8&quot;);//json数据的mime类型：application/json</div><div class="line">  response.setHeader(&quot;Cache-Control&quot;, &quot;no-cache&quot;);//设置响应消息头，没有缓存</div><div class="line"></div><div class="line">  response.getWriter().write(sb.toString());//向客户端输出</div><div class="line">  return NONE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>使FastJson转换Json,使用的时候在所有的工具中速度最快(效率没有上面的快，因为需要创建很多对象，跟遍历集合)</p>
<ul>
<li>list—-&gt;数组</li>
<li>map—–&gt;键值对<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">List&lt;Map&lt;String,object&gt;&gt; list = new ArrayList&lt;Map&lt;String,object&gt;&gt;();</div><div class="line">for(Module module : moduleList)&#123;</div><div class="line">     Map&lt;String,object&gt; maps=new Map&lt;String,object&gt;();</div><div class="line">     maps.put(&quot;id&quot;,module.getId());</div><div class="line">     maps.put(&quot;pId&quot;,module.getParentId());</div><div class="line">     maps.put(&quot;name&quot;,module.getName());</div><div class="line">     boolean flag= false;</div><div class="line">     if(moduleSet.contains(module))&#123;</div><div class="line">              flag=true;</div><div class="line">     &#125;</div><div class="line">     maps.put(&quot;ckecked&quot;,flag);</div><div class="line">     list.add(maps);</div><div class="line">&#125;</div><div class="line"></div><div class="line">String jsonStr = Json.toJSONString(list);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>FastJson中</p>
<ul>
<li>对象转String用toJSONString</li>
<li>字符串转Json用Parse</li>
</ul>
</li>
</ul>
<h3 id="根据服务器端的数据获取所被选择的节点"><a href="#根据服务器端的数据获取所被选择的节点" class="headerlink" title="根据服务器端的数据获取所被选择的节点"></a>根据服务器端的数据获取所被选择的节点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function submitCheckedNodes() &#123;</div><div class="line">  var nodes = new Array();</div><div class="line">  nodes = zTreeObj.getCheckedNodes(true);   //取得选中的结点</div><div class="line">  var str = &quot;&quot;;</div><div class="line">  for (i = 0; i &lt; nodes.length; i++) &#123;</div><div class="line">    if (str != &quot;&quot;) &#123;</div><div class="line">      str += &quot;,&quot;;</div><div class="line">    &#125;</div><div class="line">    str += nodes[i].id;</div><div class="line">  &#125;</div><div class="line">  //把选中的节点id拼成一个字符串传到action</div><div class="line">  $(&apos;#moduleIds&apos;).val(str);</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">//把选中的节点id拼成一个字符串传到action</div><div class="line">&lt;input type=&quot;hidden&quot; id=&quot;moduleIds&quot; name=&quot;moduleIds&quot; value=&quot;&quot; /&gt;</div><div class="line"></div><div class="line">//zTree树</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;ul id=&quot;jkTree&quot; class=&quot;ztree&quot;&gt;&lt;/ul&gt;  </div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="实现模块分配"><a href="#实现模块分配" class="headerlink" title="实现模块分配"></a>实现模块分配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 实现模块分配</div><div class="line">* &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;$&#123;id&#125;&quot;/&gt;</div><div class="line">&lt;input type=&quot;hidden&quot; id=&quot;moduleIds&quot; name=&quot;moduleIds&quot; value=&quot;&quot; /&gt;</div><div class="line">*/</div><div class="line">public String module() throws Exception &#123;</div><div class="line">  //1.根据角色id,得到角色对象</div><div class="line">  Role role = roleService.get(Role.class, model.getId());</div><div class="line">  //2.切割模块的id字符串</div><div class="line">  String []mids = moduleIds.split(&quot;,&quot;);//模块id的数组</div><div class="line">  //创建一个模块列表的集合</div><div class="line">  Set&lt;Module&gt; moduleSet = new HashSet&lt;Module&gt;();</div><div class="line">  //3.遍历每个模块的id</div><div class="line">  for(String id :mids)&#123;</div><div class="line">    Module m = moduleService.get(Module.class, id);//加载出模块对象</div><div class="line">    moduleSet.add(m);//将加载出来的模块对象，放入模块列表中</div><div class="line">  &#125;</div><div class="line">  //3.设置角色与模块的关系</div><div class="line">  role.setModules(moduleSet);</div><div class="line">  //4.保存角色与模块的关系</div><div class="line">  roleService.saveOrUpdate(role);</div><div class="line">  //5.跳页面</div><div class="line">  return &quot;alist&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>每一个数据类型都有自己的mime的文件类型：<ul>
<li>json是：<code>application/json</code>,Tomcat会在web.xml中校验mime类型</li>
<li>所以需要设置编码： <code>response.setContentType(&quot;application/json;charset=UTF-8&quot;);</code></li>
<li>设置响应消息头，没有缓存 <code>response.setHeader(Cache-Control,)</code></li>
</ul>
</li>
</ul>
<h3 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h3><ul>
<li><p>Ztree可以通过setting的callback属性添加事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var setting = ｛</div><div class="line">callback:&#123;</div><div class="line">     onClick:function()&#123;&#125;</div><div class="line">&#125;｝</div></pre></td></tr></table></figure>
</li>
<li><p>Ztree树的容器class必须是<code>ztree</code></p>
</li>
<li><p>Ztree树容器是<code>&lt;li&gt;</code></p>
</li>
<li><p>也可以接受一个text数值在转成json<br><img src="/uploads/ztree/02.png" alt=""></p>
</li>
</ul>
<hr>
<p>zTree的加载过程：<br><img src="/uploads/ztree/01.png" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信关注我！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZTree/" rel="tag">#ZTree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/maven02/" rel="next" title="maven第二阶段">
                <i class="fa fa-chevron-left"></i> maven第二阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/Shiro/" rel="prev" title="Shiro">
                Shiro <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/03/ZTree/"
     data-title="ZTree"
     data-content=""
     data-url="https://markzc.github.io/2016/12/03/ZTree/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/ZTree/"
           data-title="ZTree" data-url="https://markzc.github.io/2016/12/03/ZTree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zc" />
          <p class="site-author-name" itemprop="name">zc</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/markzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3490969043" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/john_zc" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/markzc" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zTree"><span class="nav-number">1.</span> <span class="nav-text">zTree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zTree-1"><span class="nav-number">1.1.</span> <span class="nav-text">zTree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把相关的js，css引入进来"><span class="nav-number">1.1.1.</span> <span class="nav-text">把相关的js，css引入进来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在要用zTree的地方引进这些样式跟js"><span class="nav-number">1.1.2.</span> <span class="nav-text">在要用zTree的地方引进这些样式跟js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入到模块分配页面"><span class="nav-number">1.1.3.</span> <span class="nav-text">进入到模块分配页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置页面"><span class="nav-number">1.1.4.</span> <span class="nav-text">配置页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ajax从服务器端接受数据生成对应的树"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用ajax从服务器端接受数据生成对应的树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器传过来的数据"><span class="nav-number">1.1.6.</span> <span class="nav-text">服务器传过来的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据服务器端的数据获取所被选择的节点"><span class="nav-number">1.1.7.</span> <span class="nav-text">根据服务器端的数据获取所被选择的节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现模块分配"><span class="nav-number">1.1.8.</span> <span class="nav-text">实现模块分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注："><span class="nav-number">1.1.9.</span> <span class="nav-text">注：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
