<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Spring案例：CRM的保存案例(SSH完成)SSH 整合方式一：零障碍整合意思就是没有注解用所有的配置文件，最原始的那种写法
SSH基本回顾第一步：创建项目，引入jar包
33个


Struts2 中基本的开发包：struts-blanks中找  13个
struts2中的依赖包(看需求)：sturts/lib/
例：spring  :Struts2整合Spring
convention :">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring第四阶段">
<meta property="og:url" content="https://markzc.github.io/2016/07/13/Spring第四阶段/index.html">
<meta property="og:site_name" content="张冲'blog">
<meta property="og:description" content="Spring案例：CRM的保存案例(SSH完成)SSH 整合方式一：零障碍整合意思就是没有注解用所有的配置文件，最原始的那种写法
SSH基本回顾第一步：创建项目，引入jar包
33个


Struts2 中基本的开发包：struts-blanks中找  13个
struts2中的依赖包(看需求)：sturts/lib/
例：spring  :Struts2整合Spring
convention :">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/98000392-f432-4076-91a0-14af567b184a.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/88434362-b173-40e3-89c3-eb566df9bb47.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/3d50191c-2892-4b3a-a777-cd7634a44526.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/3fa14e71-7c2c-42ab-8a06-a7abbebff417.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/8749312d-600e-422c-8900-bf5dd07a1c3f.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/fb22de1e-96bd-4be9-be48-c11071795578.jpg">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/f6ad8db6-bab4-4841-879d-bf7a2b76d21c.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/f677f96f-3ef5-4c1d-b9da-32da897a63d2.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/90ba5d38-f878-42df-aa1e-8d3c3474f795.png">
<meta property="og:image" content="https://markzc.github.io/uploads/Spring/04/181d9e3d-6a85-4064-bbed-ebcef1a0cbc4.png">
<meta property="og:updated_time" content="2016-11-18T15:19:41.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring第四阶段">
<meta name="twitter:description" content="Spring案例：CRM的保存案例(SSH完成)SSH 整合方式一：零障碍整合意思就是没有注解用所有的配置文件，最原始的那种写法
SSH基本回顾第一步：创建项目，引入jar包
33个


Struts2 中基本的开发包：struts-blanks中找  13个
struts2中的依赖包(看需求)：sturts/lib/
例：spring  :Struts2整合Spring
convention :">
<meta name="twitter:image" content="https://markzc.github.io/uploads/Spring/04/98000392-f432-4076-91a0-14af567b184a.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://markzc.github.io/2016/07/13/Spring第四阶段/"/>


  <title> Spring第四阶段 | 张冲'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring第四阶段
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T20:24:46+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ssh框架/" itemprop="url" rel="index">
                    <span itemprop="name">ssh框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/Spring第四阶段/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/Spring第四阶段/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/13/Spring第四阶段/" class="leancloud_visitors" data-flag-title="Spring第四阶段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="案例：CRM的保存案例-SSH完成"><a href="#案例：CRM的保存案例-SSH完成" class="headerlink" title="案例：CRM的保存案例(SSH完成)"></a>案例：CRM的保存案例(SSH完成)</h2><h3 id="SSH-整合方式一：零障碍整合"><a href="#SSH-整合方式一：零障碍整合" class="headerlink" title="SSH 整合方式一：零障碍整合"></a>SSH 整合方式一：零障碍整合</h3><p>意思就是没有注解用所有的配置文件，最原始的那种写法</p>
<h4 id="SSH基本回顾"><a href="#SSH基本回顾" class="headerlink" title="SSH基本回顾"></a>SSH基本回顾</h4><h4 id="第一步：创建项目，引入jar包"><a href="#第一步：创建项目，引入jar包" class="headerlink" title="第一步：创建项目，引入jar包"></a>第一步：创建项目，引入jar包</h4><blockquote>
<p>33个</p>
</blockquote>
<ul>
<li>Struts2 中基本的开发包：struts-blanks中找  13个<ul>
<li>struts2中的依赖包(看需求)：<code>sturts/lib/</code><ul>
<li>例：<code>spring</code>  :Struts2整合Spring</li>
<li><code>convention</code> :注解</li>
<li><code>json</code>       :整合AJAX的开发包</li>
</ul>
</li>
</ul>
</li>
<li>Hibernate5 基本： <code>lib/required</code> 里面的所有9个<ul>
<li>还需要 日志记录 <code>log4j</code> 跟数据库驱动 <code>connector</code></li>
<li>有可能用的到数据库的连接池：<ul>
<li>C3P0 （3个）：5的版本，3的版本的时候只需要一个C3P0即可</li>
</ul>
</li>
</ul>
</li>
<li>Spring 基本：<ul>
<li><code>IOC</code>基本 6个，四个核心包，两个日志</li>
<li><code>AOP</code>基本 4个，两个核心包，两个依赖</li>
<li>事务管理 ：<code>tx</code></li>
<li>JDBC  :<code>jdbc</code>跟数据库驱动<code>connector</code></li>
<li>整合web  ：<code>web</code></li>
<li>整合单元测试   ：<code>test</code></li>
<li>整合其他框架（Hibernate反正在这）:  <code>orm</code></li>
</ul>
</li>
</ul>
<p><img src="/uploads/Spring/04/98000392-f432-4076-91a0-14af567b184a.png" alt=""><br>Struts跟Hibernate同时包含了这个，删除一个低版本的</p>
<h4 id="引入配置文件"><a href="#引入配置文件" class="headerlink" title="引入配置文件"></a>引入配置文件</h4><ul>
<li>Struts2<ul>
<li>web.xml</li>
<li>struts.xml</li>
</ul>
</li>
<li>Hibernate5<ul>
<li>hibernate.cfg.xml</li>
<li>映射文件</li>
</ul>
</li>
<li>Spring<ul>
<li>applicationContext.xml</li>
<li>log4j.properties</li>
<li>web.xml 核心监听器<code>ContextLoaderListener</code><br><img src="/uploads/Spring/04/88434362-b173-40e3-89c3-eb566df9bb47.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><ol>
<li>创建包结构</li>
<li>引入相关的页面</li>
<li>修改页面的路径</li>
</ol>
<h4 id="Struts2-和Spring的整合"><a href="#Struts2-和Spring的整合" class="headerlink" title="Struts2 和Spring的整合"></a>Struts2 和Spring的整合</h4><ul>
<li>Action类由Struts2的自身创建<ol>
<li>引入一个Struts2中的lib包中的<code>spring</code>包</li>
<li>在jar包中有一个配置文件：<code>struts-plugins.xml</code><ul>
<li>在struts核心包中的<code>default.properties</code>，有下面这个常量：<br><img src="/uploads/Spring/04/3d50191c-2892-4b3a-a777-cd7634a44526.jpg" alt=""></li>
<li><strong>Struts中的是默认将这个常量注释的，在插件包中将其开启，这个常量的开启会引发下面一系列常量的开启</strong></li>
<li>开启后只需要在action中加一个Service的变量跟set方法，即可直接使用Service，配置文件中只要有名字跟他对上了即可使用</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li>Action类交给Spring管理（建议使用）<ol>
<li>在Spring中创建一个Action的实例，</li>
<li>因为Struts配置文件中已经有了action的实例，所以需要把Struts中的class改为spring中实例的id<ul>
<li>注意：Actioin是多例的，所以要在Spring中的action实例中加一个<code>scope=prototyte</code></li>
<li>Service的属性需要在Spring中手动注入</li>
</ul>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>建议使用交给Spring，因为Spring中有AOP，可以方便增强</p>
</blockquote>
<h4 id="Spring整合Hibernate"><a href="#Spring整合Hibernate" class="headerlink" title="Spring整合Hibernate"></a>Spring整合Hibernate</h4><ul>
<li>编写Dao，配置Dao</li>
<li><p>创建数据库和实体类，配置文件</p>
<ul>
<li>因为隔离级别跟绑定当前线程都交给Spring管了，所以在这里就把配置文件中的删掉。</li>
</ul>
</li>
<li><p>在Spring中引入Hibernate的信息</p>
<ol>
<li>在Spring的配置文件中构建一个<code>SessionFactory</code>（注意版本5）,并注入<code>configLoaction</code>属性<br><img src="/uploads/Spring/04/3fa14e71-7c2c-42ab-8a06-a7abbebff417.png" alt=""></li>
<li>定义Hibernate模板，并注入到Dao中去<br><img src="/uploads/Spring/04/8749312d-600e-422c-8900-bf5dd07a1c3f.jpg" alt=""><br><img src="/uploads/Spring/04/fb22de1e-96bd-4be9-be48-c11071795578.jpg" alt=""><br>然后在Dao中写模板的变量跟set方法即可。</li>
<li>因为写一个Dao就得注入一次，特麻烦，所以可以让Dao继承<code>HibernateDaoSupport</code>,里面有模板的变量跟set方法</li>
<li>还能更简单：<code>HibernateDaoSupport</code>中有<code>getHibernateTemplate</code>的方法，里面的内容是有模板就能用，没有就创建一个模板，所以只需要在Dao中注入<code>SessionFactory</code>,然后再调用<code>getHibernateTemplate</code>方法即可。</li>
</ol>
</li>
<li><p>在Spring跟Hibernate的整合上修改数据库时，必须使用事务管理，要不然会抛出<code>read-only</code>异常。</p>
</li>
</ul>
<h4 id="添加事务管理"><a href="#添加事务管理" class="headerlink" title="添加事务管理"></a>添加事务管理</h4><ul>
<li>配置事务管理器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;&gt;</div><div class="line">   &lt;property name=&quot;sesssionFactory&quot; ref=&quot;sessionFactory&quot; /&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>开启注解事务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot; /&gt;</div></pre></td></tr></table></figure>
<ul>
<li>在业务层添加注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@Transactional</div><div class="line">public class CustomerServiceImpl implements CustomerService&#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="SSH整合方式二：不带Hibernate配置文件"><a href="#SSH整合方式二：不带Hibernate配置文件" class="headerlink" title="SSH整合方式二：不带Hibernate配置文件"></a>SSH整合方式二：不带Hibernate配置文件</h3><p>web 项目复制之后过去不能直接用，必须修改项目属性中的 <code>Web Project Settings</code></p>
<h4 id="在Spring中配置连接池"><a href="#在Spring中配置连接池" class="headerlink" title="在Spring中配置连接池"></a>在Spring中配置连接池</h4><ul>
<li>提供属性文件（数据库连接）</li>
<li>引入外部属性文件<br><code>&lt;context:property-placeholder location=&quot;classspath:jdbc.properties&quot; /&gt;</code></li>
<li>配置连接池</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSSource&quot;&gt;</div><div class="line">   &lt;property name=&quot;driverClass&quot; value=&quot;$&#123;jdbc.driverClass&#125;&quot;/&gt;</div><div class="line">   &lt;property name=&quot;jdbcUrl&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</div><div class="line">   &lt;property name=&quot;user&quot; value=&quot;$&#123;jdbc.user&#125;&quot;/&gt;</div><div class="line">   &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>构建连接池，构建一个SessionFactory</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;sessionFactory&quot; class=&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;&gt;</div><div class="line">   &lt;!--  注入连接池 --&gt;</div><div class="line">   &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;</div><div class="line">   &lt;!-- 设置Hibernate的属性 --&gt;</div><div class="line">   &lt;property name=&quot;hibernateProperties&quot;&gt;</div><div class="line">      &lt;props&gt;</div><div class="line">         &lt;prop key=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.MySQLDialect&lt;/prop&gt;</div><div class="line">         &lt;prop key=&quot;hibernate.show_sql&quot;&gt;true&lt;/prop&gt;</div><div class="line">         &lt;prop key=&quot;hibernate.format_sql&quot;&gt;true&lt;/prop&gt;</div><div class="line">         &lt;prop key=&quot;hibernate.hbm2ddl.auto&quot;&gt;updata&lt;/prop&gt;</div><div class="line">      &lt;/props&gt;</div><div class="line">   &lt;/property&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure>
<ul>
<li>设置Hibernate的映射文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;mappingResources&quot;&gt;</div><div class="line">   &lt;list&gt;</div><div class="line">     &lt;value&gt;com/spring/ssh/...&lt;/value&gt;</div><div class="line">   &lt;/list&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<ul>
<li>在加载映射文件的时候还有很多种方式：<ul>
<li>具体到包中所有的映射文件 : <code>&lt;property name=&quot;mappingDirectoryLocations&quot;&gt; &lt;array&gt; &lt;value&gt;classpath:cn/itcast/domain&lt;/value&gt; &lt;/array&gt; &lt;/property&gt;</code> </li>
<li>使用通配符的概念加载映射文件 :<code>&lt;property name=&quot;mappingLocations&quot;&gt; &lt;array&gt; &lt;value&gt;classpath:cn/itcast/domain/*.hbm.xml&lt;/value&gt; &lt;/array&gt; &lt;/property&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="Hibernation-模板的使用"><a href="#Hibernation-模板的使用" class="headerlink" title="Hibernation 模板的使用"></a>Hibernation 模板的使用</h3><ul>
<li>save(Object obj)</li>
<li>update(Object obj)</li>
<li>delete(Object obj)</li>
<li>T get(Class clazz,Serializable id);</li>
<li>List/<t> find(String hql);</t></li>
<li>List/<t> findByCriteria(DetachedCriteria c);</t></li>
</ul>
<h4 id="修改跟删除"><a href="#修改跟删除" class="headerlink" title="修改跟删除"></a>修改跟删除</h4><p><img src="/uploads/Spring/04/f6ad8db6-bab4-4841-879d-bf7a2b76d21c.png" alt=""></p>
<h4 id="查询一个"><a href="#查询一个" class="headerlink" title="查询一个"></a>查询一个</h4><p><img src="/uploads/Spring/04/f677f96f-3ef5-4c1d-b9da-32da897a63d2.png" alt=""></p>
<h4 id="查询多个"><a href="#查询多个" class="headerlink" title="查询多个"></a>查询多个</h4><p>HQL:<br><img src="/uploads/Spring/04/90ba5d38-f878-42df-aa1e-8d3c3474f795.png" alt=""></p>
<p>QBC:<br><img src="/uploads/Spring/04/181d9e3d-6a85-4064-bbed-ebcef1a0cbc4.png" alt=""></p>
<h3 id="延迟加载的解决"><a href="#延迟加载的解决" class="headerlink" title="延迟加载的解决"></a>延迟加载的解决</h3><ul>
<li><p>延迟加载问题：就是想用Load的时候，因为已经在service使用了事务，所以当延迟加载的时候，到Service的时候就把session关闭了，所以当action中用到查询的东西的时候，没有办法去获得数据了，就会报错</p>
</li>
<li><p>解决办法：用 <code>OpenSessionInViewFilter</code> 过滤器，把session的开启跟关闭放在action中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  &lt;filter&gt;</div><div class="line">    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;</div><div class="line">    &lt;filter-class&gt;org.springframework.orm.hibernate5.support.OpenSessionInViewFilter&lt;/filter-class&gt;</div><div class="line">  &lt;/filter&gt;</div><div class="line">  &lt;filter-mapping&gt;</div><div class="line">    &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;</div><div class="line">    &lt;url-pattern&gt;*.action&lt;/url-pattern&gt;</div><div class="line">  &lt;/filter-mapping&gt;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信关注我！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/Spring第三阶段/" rel="next" title="Spring第三阶段">
                <i class="fa fa-chevron-left"></i> Spring第三阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/SVN/" rel="prev" title="SVN">
                SVN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/13/Spring第四阶段/"
     data-title="Spring第四阶段"
     data-content=""
     data-url="https://markzc.github.io/2016/07/13/Spring第四阶段/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/Spring第四阶段/"
           data-title="Spring第四阶段" data-url="https://markzc.github.io/2016/07/13/Spring第四阶段/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zc" />
          <p class="site-author-name" itemprop="name">zc</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/markzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3490969043" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/john_zc" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/markzc" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：CRM的保存案例-SSH完成"><span class="nav-number">1.1.</span> <span class="nav-text">案例：CRM的保存案例(SSH完成)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-整合方式一：零障碍整合"><span class="nav-number">1.1.1.</span> <span class="nav-text">SSH 整合方式一：零障碍整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH基本回顾"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">SSH基本回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：创建项目，引入jar包"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">第一步：创建项目，引入jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入配置文件"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">引入配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-和Spring的整合"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Struts2 和Spring的整合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring整合Hibernate"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">Spring整合Hibernate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加事务管理"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">添加事务管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH整合方式二：不带Hibernate配置文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">SSH整合方式二：不带Hibernate配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Spring中配置连接池"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">在Spring中配置连接池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernation-模板的使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hibernation 模板的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改跟删除"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">修改跟删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询一个"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">查询一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询多个"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">查询多个</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟加载的解决"><span class="nav-number">1.1.4.</span> <span class="nav-text">延迟加载的解决</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
