<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Hibernate[TOC]
1.Hibernate 的一对多的映射1.1表关系的分析与创建一对一：创建唯一外键约束，或唯一主键约束一对多：在多的一方创建外键多对多：创建中间表
1.2Hibernate 一对多的关系的映射
基本环境搭建
建持久类
在一的一方 放一个多的一方的set集合
在多的一方 放入一的一方的对象


建立两个关系映射文件
在多的一方：配&amp;lt;many-to-one name">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate第三阶段">
<meta property="og:url" content="http://yoursite.com/2016/05/15/Hibernate03/index.html">
<meta property="og:site_name" content="张冲'blog">
<meta property="og:description" content="Hibernate[TOC]
1.Hibernate 的一对多的映射1.1表关系的分析与创建一对一：创建唯一外键约束，或唯一主键约束一对多：在多的一方创建外键多对多：创建中间表
1.2Hibernate 一对多的关系的映射
基本环境搭建
建持久类
在一的一方 放一个多的一方的set集合
在多的一方 放入一的一方的对象


建立两个关系映射文件
在多的一方：配&amp;lt;many-to-one name">
<meta property="og:image" content="http://yoursite.com/uploads/Hibernate/03/1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/Hibernate/03/2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/Hibernate/03/3.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/Hibernate/03/4.jpg">
<meta property="og:updated_time" content="2016-11-13T13:25:26.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate第三阶段">
<meta name="twitter:description" content="Hibernate[TOC]
1.Hibernate 的一对多的映射1.1表关系的分析与创建一对一：创建唯一外键约束，或唯一主键约束一对多：在多的一方创建外键多对多：创建中间表
1.2Hibernate 一对多的关系的映射
基本环境搭建
建持久类
在一的一方 放一个多的一方的set集合
在多的一方 放入一的一方的对象


建立两个关系映射文件
在多的一方：配&amp;lt;many-to-one name">
<meta name="twitter:image" content="http://yoursite.com/uploads/Hibernate/03/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/15/Hibernate03/"/>


  <title> Hibernate第三阶段 | 张冲'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate第三阶段
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T15:34:44+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/Hibernate03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/Hibernate03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/15/Hibernate03/" class="leancloud_visitors" data-flag-title="Hibernate第三阶段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h1><p>[TOC]</p>
<h2 id="1-Hibernate-的一对多的映射"><a href="#1-Hibernate-的一对多的映射" class="headerlink" title="1.Hibernate 的一对多的映射"></a>1.Hibernate 的一对多的映射</h2><h3 id="1-1表关系的分析与创建"><a href="#1-1表关系的分析与创建" class="headerlink" title="1.1表关系的分析与创建"></a>1.1表关系的分析与创建</h3><p>一对一：创建唯一外键约束，或唯一主键约束<br>一对多：在多的一方创建外键<br>多对多：创建中间表</p>
<h3 id="1-2Hibernate-一对多的关系的映射"><a href="#1-2Hibernate-一对多的关系的映射" class="headerlink" title="1.2Hibernate 一对多的关系的映射"></a>1.2Hibernate 一对多的关系的映射</h3><ul>
<li>基本环境搭建</li>
<li>建持久类<ul>
<li>在一的一方 放一个多的一方的set集合</li>
<li>在多的一方 放入一的一方的对象</li>
</ul>
</li>
<li>建立两个关系映射文件<ul>
<li>在多的一方：配<code>&lt;many-to-one name=&quot;&quot; class=&quot;&quot; column=&quot;&quot;/&gt;</code><ul>
<li>name：关联的一的一方的对象的属性名称</li>
<li>class：关联的一的一方的全路径</li>
<li>column：关联的是表中的外键的名称</li>
</ul>
</li>
<li>在一的一方：配<code>&lt;set name=&quot;&quot; &gt; &lt;key column=&quot;&quot;/&gt; &lt;one-to-many class=&quot;&quot;&gt; &lt;/set&gt;</code><ul>
<li>name:关联的多的一方的set集合的属性名称</li>
<li>column：关联的是多的一方的外键的名称</li>
<li>class:关联的多的一方的全路径</li>
</ul>
</li>
</ul>
</li>
<li>在核心配置文件，引入两个映射配置文件</li>
</ul>
<ol>
<li><p>多的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;many-to-one </div><div class="line">    name=&quot;customer&quot;  </div><div class="line">    cascade=&quot;save-update&quot; </div><div class="line">    column=&quot;lkm_cust_id&quot;    class=&quot;com.hibernate.domain.Customer&quot; &gt;&lt;/many-to-one&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>一的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;set name=&quot;linkmans&quot;  </div><div class="line">     inverse=&quot;true&quot; cascade=&quot;save-update&quot;&gt;</div><div class="line">     &lt;key column=&quot;lkm_cust_id&quot;&gt;&lt;/key&gt;</div><div class="line">     &lt;one-to-many    class=&quot;com.hibernate.domain.Linkman&quot;/&gt;</div><div class="line">         &lt;/set&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="1-3编写一对多的测试代码"><a href="#1-3编写一对多的测试代码" class="headerlink" title="1.3编写一对多的测试代码"></a>1.3编写一对多的测试代码</h3><h4 id="1-3-1保存"><a href="#1-3-1保存" class="headerlink" title="1.3.1保存"></a>1.3.1保存</h4><p><img src="/uploads/Hibernate/03/1.jpg" alt=""></p>
<p>如果只保存一个，就会出现<code>瞬时对象异常（TransientObjectException）</code>：持久态对象关联了一个瞬时态对象异常</p>
<p>解决这个问题就用到了一对多的级联：</p>
<ul>
<li>级联保存：保存一边的时候，同时将另一边的对象或集合保存<ul>
<li>只保存一的一方的时候：在<code>&lt;set&gt;</code>中配置一个<code>cascade=&quot;save-update&quot;</code>属性</li>
<li>只保存多的一方的时候：在<code>&lt;many-to-one&gt;</code>中配置一个<code>cascade=&quot;save-update&quot;</code>属性</li>
</ul>
</li>
</ul>
<h4 id="1-3-2删除"><a href="#1-3-2删除" class="headerlink" title="1.3.2删除"></a>1.3.2删除</h4><p>级联删除要先查询在删除，要不没法用。</p>
<ul>
<li><p>删除一方的时候：如果单纯的只删除一的一方，会把多的一方的外键置为null</p>
<p>删除一的一方级联删除：在 <code>&lt;set&gt;</code> 中配置一个<code>cascade=&quot;delete&quot;</code>属性,会把本身跟通过外键关联它的数据都删除。</p>
</li>
<li><p>删除多的一方的时候：单纯的删，就只删除多的一方</p>
<p>删除多的一方级联删除：在<code>&lt;many-to-one&gt;</code>中配置一个<code>cascade=&quot;delete&quot;</code>属性,会把本身跟通过外键的数据都删除。</p>
</li>
</ul>
<h3 id="1-4双向维护关系产生多余的SQL"><a href="#1-4双向维护关系产生多余的SQL" class="headerlink" title="1.4双向维护关系产生多余的SQL"></a>1.4双向维护关系产生多余的SQL</h3><p><img src="/uploads/Hibernate/03/2.jpg" alt=""></p>
<ul>
<li><p>会产生两次更改外键的update语句，多余的sql。</p>
<p>为了避免这种问题，就通常要一的一方<code>放弃外键的维护权</code>，在映射配置文件里面的<code>&lt;set&gt;</code>标签上加一个<code>inverse=&quot;true&quot;</code>(默认是false)</p>
<p>事实上只能在一的一方加inverse</p>
</li>
</ul>
<blockquote>
<p><code>inverse</code>跟<code>cascade</code>的区别</p>
</blockquote>
<ul>
<li><p>cascade:代表的是级联操作，操作一个对象的时候，另一个对象是否跟着一块<br>inverse:外键的维护，能不能操作外键</p>
</li>
<li><p>例：在customer映射文件中配置了inverse跟cascade<br><img src="/uploads/Hibernate/03/3.jpg" alt=""><br>则在建表的时候，两个表都会生成，但是linkMan中外键为null</p>
</li>
</ul>
<h2 id="2-Hibernate-的多对多的映射"><a href="#2-Hibernate-的多对多的映射" class="headerlink" title="2.Hibernate 的多对多的映射"></a>2.Hibernate 的多对多的映射</h2><ul>
<li><p>两个持久化类中，都是用的set集合来关联的</p>
</li>
<li><p>在映射配置文件中配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//配置关联关系</div><div class="line">// set:标签</div><div class="line">//name:对方集合的属性名称</div><div class="line">//table:中间表的名称</div><div class="line"></div><div class="line">&lt;set name=&quot;students&quot; table=&quot;stu_cour&quot;&gt;</div><div class="line"></div><div class="line">//key:标签</div><div class="line">// column：当前对象在中间表外键名称。</div><div class="line"></div><div class="line">&lt;key column=&quot;cno&quot;/&gt;</div><div class="line"></div><div class="line">//many-to-many:标签</div><div class="line">// class:另一方类的全路径</div><div class="line">//column:另外一个类在中间表外键的名称</div><div class="line"></div><div class="line">&lt;many-to-many class=&quot;com.itheima.hibernate.domain.Student&quot; column=&quot;sno&quot;/&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<ul>
<li>加载到核心配置文件中库</li>
</ul>
<h3 id="2-1保存"><a href="#2-1保存" class="headerlink" title="2.1保存"></a>2.1保存</h3><ul>
<li><p>如果保存的时候，是双向保存，所以保存的时候，都会在中间表中插入相同的主键，会发生冲突，所以要在一方设置放弃外键约束 <code>inverse</code>（通常是被动放弃）</p>
</li>
<li><p>或者设置成级联保存，不要双向保存也可以<br><img src="/uploads/Hibernate/03/4.jpg" alt=""></p>
</li>
</ul>
<p>只保存一边是不行的：记得做级联操作。</p>
<h3 id="2-2级联删除"><a href="#2-2级联删除" class="headerlink" title="2.2级联删除"></a>2.2级联删除</h3><p>   主要就是操作关系的集合</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="zc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信关注我！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag">#Hibernate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Hibernate02/" rel="next" title="Hibernate第二阶段">
                <i class="fa fa-chevron-left"></i> Hibernate第二阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/Hibernate04/" rel="prev" title="Hibernate第四阶段">
                Hibernate第四阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/15/Hibernate03/"
     data-title="Hibernate第三阶段"
     data-content=""
     data-url="http://yoursite.com/2016/05/15/Hibernate03/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/Hibernate03/"
           data-title="Hibernate第三阶段" data-url="http://yoursite.com/2016/05/15/Hibernate03/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="zc" />
          <p class="site-author-name" itemprop="name">zc</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/markzc" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate"><span class="nav-number">1.</span> <span class="nav-text">Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hibernate-的一对多的映射"><span class="nav-number">1.1.</span> <span class="nav-text">1.Hibernate 的一对多的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1表关系的分析与创建"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1表关系的分析与创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2Hibernate-一对多的关系的映射"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2Hibernate 一对多的关系的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3编写一对多的测试代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3编写一对多的测试代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1保存"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2删除"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4双向维护关系产生多余的SQL"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4双向维护关系产生多余的SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hibernate-的多对多的映射"><span class="nav-number">1.2.</span> <span class="nav-text">2.Hibernate 的多对多的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1保存"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2级联删除"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2级联删除</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
