<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="map reduce
当面临海量数据处理的时候，需要把数据源文件放入分布式文件系统中，这时这个简单的处理就会变得很复杂，这时 map reduce 就发生了作用

所以我们程序员的工作就是写一些业务逻辑，这个逻辑本身不具备特别多分布式的特点，但是他要符合mapReduce的逻辑规范。

map 局部处理
reduce 汇总

编程的基本规范
一个简单的统计单词个数的map reduce程序：">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop第三阶段">
<meta property="og:url" content="https://zhangchong.github.io/2017/07/25/hadoop03/index.html">
<meta property="og:site_name" content="张冲的BLOG">
<meta property="og:description" content="map reduce
当面临海量数据处理的时候，需要把数据源文件放入分布式文件系统中，这时这个简单的处理就会变得很复杂，这时 map reduce 就发生了作用

所以我们程序员的工作就是写一些业务逻辑，这个逻辑本身不具备特别多分布式的特点，但是他要符合mapReduce的逻辑规范。

map 局部处理
reduce 汇总

编程的基本规范
一个简单的统计单词个数的map reduce程序：">
<meta property="og:image" content="https://zhangchong.github.io/uploads/hadoop/hadoop03/11.jpg">
<meta property="og:image" content="https://zhangchong.github.io/uploads/hadoop/hadoop03/22.jpg">
<meta property="og:updated_time" content="2017-09-28T02:11:45.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop第三阶段">
<meta name="twitter:description" content="map reduce
当面临海量数据处理的时候，需要把数据源文件放入分布式文件系统中，这时这个简单的处理就会变得很复杂，这时 map reduce 就发生了作用

所以我们程序员的工作就是写一些业务逻辑，这个逻辑本身不具备特别多分布式的特点，但是他要符合mapReduce的逻辑规范。

map 局部处理
reduce 汇总

编程的基本规范
一个简单的统计单词个数的map reduce程序：">
<meta name="twitter:image" content="https://zhangchong.github.io/uploads/hadoop/hadoop03/11.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhangchong.github.io/2017/07/25/hadoop03/"/>


  <title> hadoop第三阶段 | 张冲的BLOG </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张冲的BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hadoop第三阶段
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-25T19:36:12+08:00" content="2017-07-25">
              2017-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/07/25/hadoop03/" class="leancloud_visitors" data-flag-title="hadoop第三阶段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map reduce"></a>map reduce</h2><blockquote>
<p>当面临海量数据处理的时候，需要把数据源文件放入分布式文件系统中，这时这个简单的处理就会变得很复杂，这时 map reduce 就发生了作用</p>
</blockquote>
<p>所以我们程序员的工作就是写一些业务逻辑，这个逻辑本身不具备特别多分布式的特点，但是他要符合mapReduce的逻辑规范。</p>
<ul>
<li>map 局部处理</li>
<li>reduce 汇总</li>
</ul>
<h3 id="编程的基本规范"><a href="#编程的基本规范" class="headerlink" title="编程的基本规范"></a>编程的基本规范</h3><blockquote>
<p>一个简单的统计单词个数的map reduce程序：</p>
</blockquote>
<p><img src="/uploads/hadoop/hadoop03/11.jpg" alt=""></p>
<ul>
<li>LongWritable 其实就是Long类型只不过实现了hadoop自己的序列化封装</li>
<li>Text就是hadoop实现了自己的序列化封装。</li>
</ul>
<p>map:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//4个泛型中，前两个是指定mapper输入数据的类型，KEYIN是输入的key的类型，VALUEIN是输入的value的类型</span></div><div class="line"><span class="comment">//map 和 reduce 的数据输入输出都是以 key-value对的形式封装的</span></div><div class="line"><span class="comment">//默认情况下，框架传递给我们的mapper的输入数据中，key是要处理的文本中一行的起始偏移量，这一行的内容作为value</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WCMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">LongWritable</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">LongWritable</span>&gt;</span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">//mapreduce框架每读一行数据就调用一次该方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(LongWritable key, Text value,Context context)</span></span></div><div class="line">            <span class="keyword">throws</span> IOException, InterruptedException &#123;</div><div class="line">        <span class="comment">//具体业务逻辑就写在这个方法体中，而且我们业务要处理的数据已经被框架传递进来，在方法的参数中 key-value</span></div><div class="line">        <span class="comment">//key 是这一行数据的起始偏移量value 是这一行的文本内容</span></div><div class="line">        </div><div class="line">        <span class="comment">//将这一行的内容转换成string类型</span></div><div class="line">        String line = value.toString();</div><div class="line">        </div><div class="line">        <span class="comment">//对这一行的文本按特定分隔符切分</span></div><div class="line">        String[] words = StringUtils.split(line, <span class="string">" "</span>);</div><div class="line">        <span class="comment">//遍历这个单词数组输出为kv形式  k：单词   v ： 1 ， 在这里不用考虑通信，hadoop把通信的框架封装到了context中了</span></div><div class="line">        <span class="keyword">for</span>(String word : words)&#123;</div><div class="line">            context.write(<span class="keyword">new</span> Text(word), <span class="keyword">new</span> LongWritable(<span class="number">1</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>reduce:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WCReducer</span> <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>, <span class="title">LongWritable</span>, <span class="title">Text</span>, <span class="title">LongWritable</span>&gt;</span>&#123;</div><div class="line">    <span class="comment">//框架在map处理完成之后，将所有kv对缓存起来，进行分组，然后传递一个组&lt;key,valus&#123;&#125;&gt;，调用一次reduce方法</span></div><div class="line">    <span class="comment">//&lt;hello,&#123;1,1,1,1,1,1.....&#125;&gt;</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key, Iterable&lt;LongWritable&gt; values,Context context)</span></span></div><div class="line">            <span class="keyword">throws</span> IOException, InterruptedException &#123;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> count = <span class="number">0</span>;</div><div class="line">        <span class="comment">//遍历value的list，进行累加求和</span></div><div class="line">        <span class="keyword">for</span>(LongWritable value:values)&#123;</div><div class="line">            </div><div class="line">            count += value.get();</div><div class="line">        &#125;    </div><div class="line">        <span class="comment">//输出这一个单词的统计结果</span></div><div class="line">        context.write(key, <span class="keyword">new</span> LongWritable(count));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还需要一个类来描述整个的业务逻辑job描述类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 用来描述一个特定的作业</div><div class="line"> * 比如，该作业使用哪个类作为逻辑处理中的map，哪个作为reduce</div><div class="line"> * 还可以指定该作业要处理的数据所在的路径</div><div class="line"> * 还可以指定改作业输出的结果放到哪个路径</div><div class="line"> * ....</div><div class="line"> * <span class="doctag">@author</span> duanhaitao@itcast.cn</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WCRunner</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;    </div><div class="line">        Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line">        Job wcjob = Job.getInstance(conf);</div><div class="line">        <span class="comment">//设置整个job所用的那些类在哪个jar包</span></div><div class="line">        wcjob.setJarByClass(WCRunner.class);</div><div class="line">        <span class="comment">//本job使用的mapper和reducer的类</span></div><div class="line">        wcjob.setMapperClass(WCMapper.class);</div><div class="line">        wcjob.setReducerClass(WCReducer.class);</div><div class="line">        <span class="comment">//指定reduce的输出数据kv类型</span></div><div class="line">        wcjob.setOutputKeyClass(Text.class);</div><div class="line">        wcjob.setOutputValueClass(LongWritable.class);</div><div class="line">        <span class="comment">//指定mapper的输出数据kv类型</span></div><div class="line">        wcjob.setMapOutputKeyClass(Text.class);</div><div class="line">        wcjob.setMapOutputValueClass(LongWritable.class);</div><div class="line">        <span class="comment">//指定要处理的输入数据存放路径,hdfs的路径</span></div><div class="line">        FileInputFormat.setInputPaths(wcjob, <span class="keyword">new</span> Path(<span class="string">"/wc/srcdata/"</span>));</div><div class="line">        <span class="comment">//指定处理结果的输出数据存放路径</span></div><div class="line">        FileOutputFormat.setOutputPath(wcjob, <span class="keyword">new</span> Path(<span class="string">"/wc/output/"</span>));</div><div class="line">        <span class="comment">//将job提交给集群运行</span></div><div class="line">        wcjob.waitForCompletion(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><ul>
<li>上面的程序写好了之后可以打成一个jar包放在hadoop下运行<ul>
<li>首先运行hadoop的集群包括yarn</li>
<li>然后在hadoop下创建输入目录和输出目录<code>hadoop fs -mkdir /wc     hadoop fs -mkdir /wc/srcdata</code></li>
<li>创建一个文件然后把文件上传到输入目录<code>hadoop fs -put words.log /wc/srcdata</code></li>
<li>现在可以运行了<code>hadoop jar wc.jar com.test.mr.WCRunner</code></li>
</ul>
</li>
<li>执行完了之后会在输出目录有两个文件，一个是空的表示执行成功了，另外一个是输出文件结果。</li>
</ul>
<hr>
<ul>
<li>还可以运行在本地模式，在window下运行的话，可以把路径设置成本地路径<code>c:/wc/srcdata/</code>，也可以是hafs路径<code>hdfs://node1：9000/wc/srcdata/</code>。<ul>
<li>这里有一个问题就是本地向hdfs中写数据的话可能没有权限，所以要改一下权限<code>hadoop fs -chmod -r 777 /wc</code></li>
</ul>
</li>
</ul>
<h2 id="yarn任务调度"><a href="#yarn任务调度" class="headerlink" title="yarn任务调度"></a>yarn任务调度</h2><p>mapreduce和yarn的执行流程：</p>
<p><img src="/uploads/hadoop/hadoop03/22.jpg" alt=""></p>
<p>里面有很多的细节，也会有很多的进程，例如在运行上面写的程序时会产生一个Runjar,MRAppMaster,yarnChild..等进程可以通过jps查看</p>
<ul>
<li><p>在本地运行的时候，是在本地jvm中运行，如果想用yarn来进行任务调度，可以把两个配置文件加进来<code>maper-site.xml yarn-site.xml</code></p>
<ul>
<li>还是会出现一个错误，因为任务调度找不到相应的jar包，所以可以在程序上面在加一个导入jar包<code>conf.set(&quot;mapreduce.job.jar&quot;,&quot;wc.jar&quot;);</code>，然后把项目打成jar然后放在项目下边。</li>
<li>本地运行最好在linux中，因为window下的很多执行环境跟linux不一样，会报错</li>
</ul>
</li>
<li><p>hadoop的8088端口可以看到yarn的运行信息。</p>
</li>
</ul>
<h2 id="MR程序的几种提交运行模式"><a href="#MR程序的几种提交运行模式" class="headerlink" title="MR程序的几种提交运行模式"></a>MR程序的几种提交运行模式</h2><h3 id="本地模型运行"><a href="#本地模型运行" class="headerlink" title="本地模型运行"></a>本地模型运行</h3><ul>
<li>在windows的eclipse里面直接运行main方法，就会将job提交给本地执行器localjobrunner执行<ul>
<li>输入输出数据可以放在本地路径下<code>（c:/wc/srcdata/）</code></li>
<li>输入输出数据也可以放在hdfs中<code>(hdfs://weekend110:9000/wc/srcdata)</code></li>
</ul>
</li>
</ul>
<ul>
<li>在linux的eclipse里面直接运行main方法，但是不要添加yarn相关的配置，也会提交给localjobrunner执行<ul>
<li>输入输出数据可以放在本地路径下<code>（/home/hadoop/wc/srcdata/）</code></li>
<li>输入输出数据也可以放在hdfs中<code>(hdfs://weekend110:9000/wc/srcdata)</code></li>
</ul>
</li>
</ul>
<h3 id="集群模式运行"><a href="#集群模式运行" class="headerlink" title="集群模式运行"></a>集群模式运行</h3><ul>
<li>将工程打成jar包，上传到服务器，然后用hadoop命令提交  <code>hadoop jar wc.jar cn.itcast.hadoop.mr.wordcount.WCRunner</code></li>
<li>在linux的eclipse中直接运行main方法，也可以提交到集群中去运行，但是，必须采取以下措施：<ul>
<li>在工程src目录下加入 <code>mapred-site.xml</code>  和  <code>yarn-site.xml</code></li>
<li>将工程打成jar包<code>(wc.jar)</code>，同时在main方法中添加一个conf的配置参数<code>conf.set(&quot;mapreduce.job.jar&quot;,&quot;wc.jar&quot;)</code></li>
</ul>
</li>
<li>在windows的eclipse中直接运行main方法，也可以提交给集群中运行，但是因为平台不兼容，需要做很多的设置修改<ul>
<li>要在windows中存放一份hadoop的安装包（解压好的）</li>
<li>要将其中的lib和bin目录替换成根据你的windows版本重新编译出的文件</li>
<li>再要配置系统环境变量 HADOOP_HOME  和 PATH</li>
<li>修改YarnRunner这个类的源码</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="张冲 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信关注我，一起交流！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创，点击打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.PNG" alt="张冲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao-pay.PNG" alt="张冲 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/hadoop02/" rel="next" title="hadoop第二阶段">
                <i class="fa fa-chevron-left"></i> hadoop第二阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/hadoop04/" rel="prev" title="hadoop第四阶段">
                hadoop第四阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

   <div>
  
    <div>
    
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc2My82MzI5">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>
  
</div>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="张冲" />
          <p class="site-author-name" itemprop="name">张冲</p>
          <p class="site-description motion-element" itemprop="description">Life was like a box of chocolates, you never know what you’re gonna get.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangchong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3490969043" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/john_zc" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/john_zc" title="csdn" target="_blank">csdn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/zhangchong" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weibo.com/3490969043" title="weibo" target="_blank">weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#map-reduce"><span class="nav-number">1.</span> <span class="nav-text">map reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程的基本规范"><span class="nav-number">1.1.</span> <span class="nav-text">编程的基本规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">1.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn任务调度"><span class="nav-number">2.</span> <span class="nav-text">yarn任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MR程序的几种提交运行模式"><span class="nav-number">3.</span> <span class="nav-text">MR程序的几种提交运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地模型运行"><span class="nav-number">3.1.</span> <span class="nav-text">本地模型运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群模式运行"><span class="nav-number">3.2.</span> <span class="nav-text">集群模式运行</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张冲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("22dObQGNrAe90ze3Kbtmu5hG-gzGzoHsz", "0j5eGtmDLCCURrOtIpv1gw2X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
